<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script src="https://use.fontawesome.com/e622d3b53e.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>

    </style>
</head>

<body>
    <center>
        <h1>Hola codigo facilito</h1>
        <ol>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
<li>Elemento 4</li>
        </ol>
        <button id="exe"></button>
    </center>
</body>
<script>
    $(document).ready(function () {
        $("#exe").click(function () {
           var clon = $('ol li:last').text();
           console.log(clon);
           $('h1').append(clon);
           $('ol').prepend($('ol li:last'));
           $('ol li:last').remove();
    })
    })
</script>

</html>