.barInput {
    width:60px; 
    font-family:monospace;
    font-size:25px;
    height:30px;
}

.barHolder {
    width:400px;
    height:30px;
    border-color:black;
    border-style:solid;
    border-width:1px;
    display:inline-block;
    margin-left:10px;
}

.bar {
    height:100%;
    background-color:#FF6342;
    
    -moz-border-top-right-radius:5px;
         border-top-right-radius:5px;
    -moz-border-bottom-right-radius:5px;
         border-bottom-right-radius:5px;   
}

.bar:hover {
    -webkit-box-shadow: 0px 0px 4px #FF6342;
       -moz-box-shadow: 0px 0px 4px #FF6342;
            box-shadow: 0px 0px 4px #FF6342; 
    cursor:pointer;
}