<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicatto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/cards.js"></script>
    <link rel="stylesheet" href="assets/css/cartas.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="reservas.html">Reservas</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="carta.html">Carta</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="comunion.html">Comunion</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
<!-- Intro image -->
<div class="img-intro">
    <h3 class="text-center texto_intro">Cada dia, lo mejor</h3>
    <img src="assets/images/menu_main.jpg" alt="">
</div>
<!-- fin intro image -->
<div class="container">
    <div class="row">
        <!-- carta 1 -->
        <div class="col-lg-4">
            <!-- Card Flip -->
            <div class="card-flip">
                <div class="flip">
                    <div class="front">
                        <!-- front content -->
                        <div class="card">
                          <img class="card-img-top" src="assets/images/carta1.jpg" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                          <div class="card-block">
                            <h4 class="card-title">Menu Diario</h4>
                            <p class="card-text">Martes, Miercoles, Jueves y Domingo al mediodia</p>
                            <p class="card-text">Viernes y Sábado: Mediodía y noche.</p>
                          </div>
                        </div>
                    </div>
                    <div class="back">
                        <!-- back content -->
                        <div class="card">
                          <div class="card-block">
                            <h4 class="card-title">Menu Diario</h4>
                          </div>
                          <img src="assets/images/carta1.jpg" style="height: 180px; width: 100%; display: block;">
                          <div class="card-block">
                            <p class="card-text">Un primero a elegir entre las opciones del día (Legumbre, verdura, pasta o ensalada)</p>
                            <p class="card-text">Un segundo a elegir entre las opciones del día (Opciones 2 pescados y 2 carnes).</p>
                            <p class="card-text">Postre casero. Incluye vino Tinto Crianza, agua, pan y cafe.</p>
                            <p class="card-text">20 € (10% IVA no incluido)</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- carta 2 -->
        <div class="col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" src="assets/images/carta2.jpg" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Menú Delicatto</h4>
                                <p class="card-text">Martes, Miércoles, Jueves y Domingo: mediodía.</p>
                                <p class="card-text">Viernes y Sábado:mediodía y noche.</p>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Menú Delicatto</h4>
                              </div>
                              <img src="assets/images/carta2.jpg" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">CENTROS DE MESA: Elegir cuatro opciones de la carta, a comparti</p>
                                <p class="card-text">A elegir carne ó pescado de las opciones del día.</p>
                                <p class="card-text">A elegir postre de las opciones del día. Incluye vino Tinto Crianza, agua, pan y cafe.</p>
                                <p class="card-text">35 € (10% IVA no incluido)</p>

                              </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
                <!-- carta 3 -->
        <div class="col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" src="assets/images/carta3.jpg" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Menú Taller de los Sueños</h4>
                                <h3 class="card-text">La Laurel</h3>
                                <ul>
                                    <li>Matrimonio al vapor</li>
                                    <li>Sopa de misho con tocino Ibérico.</li>
                                    <li>Langostino encurtido.</li>
                                </ul>
                                <h3 class="card-text">Volvemos a Delicatto</h3>
                                <ul>
                                    <li>Vieira fresca, picada de tomate, espárrago y ajo blanco </li>
                                    <li>Bacalao a la plancha y crema melosa de legumbre </li>
                                    <li>Presa de cerdo Ibérico asada, piña y patatas a la riojana</li>
                                </ul>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h3 class="card-title">De paseo por Chef Nino</h3>
                              </div>
                              <img src="assets/images/carta3.jpg" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <ul>
                                    <li>Ceviche de hígado de pato y guisantes</li>
                                    <li>Verduras sin tratamiento térmico</li>
                                    <li>Menestra de verduras de Calahorra</li>
                                </ul>
                                <h3 class="card-text">Postre</h3>
                                <ul>
                                    <li>Mandarina</li>
                                    <li>Chocolate y aceite</li>
                                </ul>
                                <p class="card-text">42 (10% IVA no incluido)</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>    
<br>
  <!-- Footer -->
  <footer>
        <div class="row" id="footer">
            <div class="col-md-4 menu">
                <h3>Menu</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="carta.html" class="active">Carta</a></li>
                    <li><a href="comunion.html">Comunion</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-4 desc-delicatto">
                <h3>Delicatto</h3>
                <p>Llevamos mas de 40 años, haciendo que vuestros sueños, se hagan realidad. Ponemos a vuestra disposición nuestro saber hacer, contádnos cual es vuestro sueño, y nosotros le daremos forma para vosotros. </br>
                    Nos caracterizamos por un servicio personalizado para cada uno de vosotros.</p>
            </div>
            <div class="col-md-4 contacto-footer">
                <h3>Contacto</h3>
                <p><b>Restaurante Delicatto </b></p>
                <p>Horario de atencion al cliente: </p>
                <p>Martes a viernes 11.00h a 13.00h / 16.00h a 20.00h</p>
                <ul>
                    <li><a href="tel:+34941217912"></a> 941 217 912</li>
                    <li>C/ Pradoviejo nº 66. Logroño, La Rioja</li>
                    <li> <a href="mailto:info@delicatto.com">info@delicatto.com</a></li>
                </ul>
            </div>
        </div>
    </footer>
        </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider1.js"></script>
    </html>
