<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicatto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/cards.js"></script>
    <link rel="stylesheet" href="assets/css/cartas.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="reservas.html">Reservas</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="carta.html">Carta</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="comunion.html">Comunion</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <!-- Intro image -->
<div class="img-intro">
        <h3 class="text-center texto_intro">Un dia especial</h3>
        <img src="assets/images/comunion_main.jpg" alt="">
    </div>
    <!-- fin intro image -->
    <div class="container">
    <h2 class="text-center">
        Observaciones Menus Comunion
    </h2>
    <div class="text-center image_comunion">
    <img src="assets/images/under-heading.png" alt="" class="text-center">
</div>
    <div class="row">
        <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
            <h3>La formalizacion</h3>
            <p>De la fecha definitiva para el evento será firme a la entrega de la cantidad de 350 €, en concepto de fianza. El importe se entregará mediante transferencia bancaria o VISA.</p>
        </div>
        <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
            <h3>Los menús</h3>
            <p>Que presentamos, son confecciones orientativas y podrán modificarse en todos sus platos a su gusto siempre y cuando la oferta de mercado por temporada lo permita.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
            <h3>30 días antes de la celebración</h3>
            <p>De la comunión se entregará el menú definitivo.</p>
        </div>
        <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
            <h3>15 días antes de la celebración</h3>
            <p>De la comunión se entregará el número de personas invitadas al evento.</p>
        </div>
    </div>
    <div class="row">
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                <h3>Se facturará </h3>
                <p>El número real de aistentes y nunca menos que el señalado 3 días antes de la celebración. Nuestro Jefe de Sala comunicará al cliente el número de asistentes antes de la finalización del banquete.</p>
                </div>
                <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                    <h3>Si usted aporta su vino,</h3>
                    <p>Descontaremos en el precio del menú 1 € por el vino tinto y 0,60 € por el blanco.</p>
                </div>
    </div>
    <div class="row">
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                <h3>Menús </h3>
                <p>Para celiacos y vegetarianos.</p>
                </div>
                <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                    <h3>Las bebidas</h3>
                    <p>Incluidas en los menús que presentamos, son: Vino Tinto Crianza D.O.C. Rioja, Vino Blanco, Cava Brut D.O.Cava.</p>
                </div>
    </div>
    <div class="row">
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                    <h3>Los licores</h3>
                    <p>Incluidos son: Licores de frutas varios, Brandys, Anís, Pacharán, Ginebra, Vodka, Ron, Whisky, Cervezas, Batidos, Copa Cava, etc.</p>
                </div>
                <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                    <h3>Se podrán traer invitados</h3>
                    <p>A tomar café no mas tarde de las 17.00 h y hasta que termine el evento. La consumición será: Postre, café y copa de licor por el precio 15 €.</p>
                </div>
    </div>
    <h2 class="text-center">
            Flores, Minutas Y Faldas sillas
        </h2>
        <div class="text-center image_comunion">
        <img src="assets/images/under-heading.png" alt="" class="text-center">
    </div>
    <div class="row">
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                <h3>Los adornos</h3>
                <p>Florales para las mesas están incluidos en el precio del menú.</p>
            </div>
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                <h3>Las minutas</h3>
                <p>Personalizadas con el nombre del comulgante están contempladas en el precio del menú.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                <h3>Las faldas</h3>
                <p>Con las que vestimos las sillas están incluidas en el precio.</p>
            </div>
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded sombra-comu">
                <h3>Y para terminar</h3>
                <p>No olvidamos el mínimo detalle para que los niños disfruten y recuerden este día. Para ellos contamos con diversa animación infantil como hinchables, taller de globoflexia, taller de chapas, taller de pinturas, gimkanas, mini disco, etc...
                        <b>Y para terminar os obsequiaremos con una fantástica fiesta infantil.</b></p>
            </div>
        </div>
        <h2 class="text-center">
                Nuestro Asesoramiento
            </h2>
            <div class="text-center image_comunion">
            <img src="assets/images/under-heading.png" alt="" class="text-center">
        </div>
        <p class="text-center">
                Lo que va a caracterizar a Delicatto es <b> nuestro asesoramiento personalizado</b>; el día de la Cominión de un niño es importante para nosotros y único para vosotros.
        </p>
</div>
<footer>
        <div class="row" id="footer">
            <div class="col-md-4 menu">
                <h3>Menu</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="carta.html">Carta</a></li>
                    <li><a href="comunion.html" class="active">Comunion</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-4 desc-delicatto">
                <h3>Delicatto</h3>
                <p>Llevamos mas de 40 años, haciendo que vuestros sueños, se hagan realidad. Ponemos a vuestra disposición nuestro saber hacer, contádnos cual es vuestro sueño, y nosotros le daremos forma para vosotros. </br>
                    Nos caracterizamos por un servicio personalizado para cada uno de vosotros.</p>
            </div>
            <div class="col-md-4 contacto-footer">
                <h3>Contacto</h3>
                <p><b>Restaurante Delicatto </b></p>
                <p>Horario de atencion al cliente: </p>
                <p>Martes a viernes 11.00h a 13.00h / 16.00h a 20.00h</p>
                <ul>
                    <li><a href="tel:+34941217912"></a> 941 217 912</li>
                    <li>C/ Pradoviejo nº 66. Logroño, La Rioja</li>
                    <li> <a href="mailto:info@delicatto.com">info@delicatto.com</a></li>
                </ul>
            </div>
        </div>
    </footer>
        </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider1.js"></script>
    <script src="assets/js/tabs.js"></script>
    </html>