<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicatto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/cards.js"></script>
    <link rel="stylesheet" href="assets/css/cartas.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="reservas.html">Reservas</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="carta.html">Carta</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="comunion.html">Comunion</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <!-- Intro image -->
<div class="img-intro">
        <h3 class="text-center texto_intro">Contacto</h3>
        <img src="assets/images/contact_main.jpg" alt="">
    </div>
    <!-- fin intro image -->
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">Localizacion</h2>
        </div>
    </div>
    <div class="text-center image_comunion">
            <img src="assets/images/under-heading.png" alt="" class="text-center">
        </div>
    <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.765893075164!2d-2.474225484396201!3d42.453996937156575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4554a54782d877%3A0x4e54d6dc771aeb7a!2sRestaurante+Delicatto!5e0!3m2!1ses!2ses!4v1542196232152" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
        <div class="col-md-6 formulario">
                <h3 class="text-center">¿Tienes alguna duda?</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="Text" placeholder="Nombre">
                        </div>
                        <div class="col-md-6">
                                <input type="text" name="Text" placeholder="Apellidos">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" name="" placeholder="Asunto">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <textarea name="Mensaje" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label><input type="checkbox" value="first_checkbox" class="politica">Acepto la <a href="politicadatos.html" target="_blank" rel="noopener noreferrer">politica de privacidad</a>.</label>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
        </div>
        <div class="col-md-6 info_contacto">
            <h3>Info de contacto</h3>
            <p><b>Telefono</b> <a href="tel:+34941217912">941 217 912</a></p>
            <p><b>Calle</b> Pradoviejo nº 66 Logroño, La Rioja</p>
            <p><b>Email</b> <a href="mailto:info@delicatto.com">info@delicatto.com</a></p>
            <p><b>Horario Oficina</b></p>
            <p>Martes a Viernes de 11.00h a 13.00h / 16.00h a 20.00h</p>
        </div>
    </div>
    </div>
 <!-- Footer -->
 <footer>
        <div class="row" id="footer">
            <div class="col-md-4 menu">
                <h3>Menu</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="carta.html">Carta</a></li>
                    <li><a href="comunion.html">Comunion</a></li>
                    <li><a href="contacto.html" class="active">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-4 desc-delicatto">
                <h3>Delicatto</h3>
                <p>Llevamos mas de 40 años, haciendo que vuestros sueños, se hagan realidad. Ponemos a vuestra disposición nuestro saber hacer, contádnos cual es vuestro sueño, y nosotros le daremos forma para vosotros. </br>
                    Nos caracterizamos por un servicio personalizado para cada uno de vosotros.</p>
            </div>
            <div class="col-md-4 contacto-footer">
                <h3>Contacto</h3>
                <p><b>Restaurante Delicatto </b></p>
                <p>Horario de atencion al cliente: </p>
                <p>Martes a viernes 11.00h a 13.00h / 16.00h a 20.00h</p>
                <ul>
                    <li><a href="tel:+34941217912"></a> 941 217 912</li>
                    <li>C/ Pradoviejo nº 66. Logroño, La Rioja</li>
                    <li> <a href="mailto:info@delicatto.com">info@delicatto.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

    </footer>
        </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider1.js"></script>
    </html>
