<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicatto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="reservas.html">Reservas</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="carta.html">Carta</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="comunion.html">Comunion</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <!-- Empieza el slider -->
    <div class="simple-slider main-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Imagenes a 1920 x 725 -->
                <div class="swiper-slide" style="background-image:url(assets/images/salmon.jpg);">
                <div class="intro_text">
                    <h3>Bienvenidos</h3>
                    <h1>A Delicatto</h1>
                </div>
                </div>
                <div class="swiper-slide" style="background-image:url(assets/images/pasta.jpg);">
                    <div class="intro_text">
                        <h3>Menus acordes</h3>
                        <h1>Para tu paladar</h1>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(assets/images/restaurante.jpg);">
                    <div class="intro_text">
                        <h3>Celebra con nosotros</h3>
                        <h1>Tu mejor dia</h1>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <!-- acaba slider -->
    <!-- Seccion de presentacion -->
    <div id="maincontent">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 inicio_familia">
                <h3>La familia</h3>
                <p>Delicatto ha sido impulsado por la familia Martínez-Martínez, que desde Chef Nino, han convertido en
                    realidad a lo largo de 40 años los sueños de una infinidad de parejas.</p>
                    <a href="carta.html" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Conoce nuestros menús</a>
            </div>
                <div class="col-md-6 col-sm-12 img_familia">
                    <img src="assets/images/familia.jpg" alt="familia">
                </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 img_equipo">
                <img src="assets/images/equipo.jpg" alt="">
            </div>
            <div class="col-md-6 inicio_equipo">
                <h3>El Equipo</h3>
                <p>Lo que caracteriza a Delicatto es nuestro asesoramiento personalizado, el día de vuestra boda es
                    importante y único para nosotros y vosotros. </p>
                    <a href="contacto.html" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Contacto</a>
            </div>
        </div>
           <!-- Fin Seccion de presentacion -->
        
    </div><!-- Este div es el container -->
    <div class="row content2">
        <div class="col-md-6 resenas">
                <div class="simple-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><h3 class="text-center">Elena</h3><q>Perfecto. Los entrantes bien elaborados y atractivos a la vista, la carne en su punto y el postre delicioso. El precio correcto y el servicio muy amable. Volveremos</q></div>
                                <div class="swiper-slide"><h3 class="text-center">Julio</h3><q>Estupendo restaurante para grandes eventos. Bodas.aniversarios.etc. nuevo.zonas ajardinadas.parking gratuito. Mucha limpieza e higiene en todo. Los menús bien servidos y camareros sin mucha convincion. Comida muy normal.</q></div>
                                <div class="swiper-slide"><h3 class="text-center">Joaquin</h3><q>Bajo mi punto de vista es el mejor Restaurante de Logroño para realizar todo tipo de eventos. Posee unas instalaciones increíbles para realizar bodas civiles en sus jardines, tiene 2 discotecas y es el sitio ideal para eventos de empresa. El personal muy profesional y con un trato increíble. Otro punto fuerte a destacar es su comida, se nota que se le pone mucho cariño.
                                    Un sitio de 10!!</q></div>                           
                            </div>
                            <div class="swiper-pagination"></div>
                            <!-- <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div> -->
                        </div>
                    </div>
            </div>
        <div class="col-md-6 estado">
            <h3 class="recientemiente">¿Has estado recientemente?</h3>
            <h3>¿Tienes alguna duda?</h3>
            <p>No dudes en contarnos tus experiencias o tus inquietudes en la seccion de contacto</p>
            <a href="contacto.html" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Contacto</a>
        </div>
    </div>
</div>
     <!-- Footer -->
<footer>
    <div class="row" id="footer">
        <div class="col-md-4 menu">
            <h3>Menu</h3>
            <ul style="list-style-type: none;">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="comunion.html">Comunion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="col-md-4 desc-delicatto">
            <h3>Delicatto</h3>
            <p>Llevamos mas de 40 años, haciendo que vuestros sueños, se hagan realidad. Ponemos a vuestra disposición nuestro saber hacer, contádnos cual es vuestro sueño, y nosotros le daremos forma para vosotros. </br>
                Nos caracterizamos por un servicio personalizado para cada uno de vosotros.</p>
        </div>
        <div class="col-md-4 contacto-footer">
            <h3>Contacto</h3>
            <p><b>Restaurante Delicatto </b></p>
            <p>Horario de atencion al cliente: </p>
            <p>Martes a viernes 11.00h a 13.00h / 16.00h a 20.00h</p>
            <ul>
                <li><a href="tel:+34941217912"></a> 941 217 912</li>
                <li>C/ Pradoviejo nº 66. Logroño, La Rioja</li>
                <li> <a href="mailto:info@delicatto.com">info@delicatto.com</a></li>
            </ul>
        </div>
    </div>
</footer>
    </body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="assets/js/Simple-Slider1.js"></script>
</html>