<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicatto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/cards.js"></script>
    <link rel="stylesheet" href="assets/css/cartas.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="reservas.html">Reservas</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="carta.html">Carta</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="comunion.html">Comunion</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <!-- Intro image -->
    <div class="img-intro">
        <h3 class="text-center texto_intro">Aviso Legal</h3>
    <img src="assets/images/legal.jpg" alt="">
</div>
    <div class="container">
    <h3>Introducción</h3>
El presente documento tiene como finalidad el establecer y regular las normas de uso del Sitio www.delicatto.com(en adelante el "Sitio"), entendiendo por Sitio todas las páginas y sus contenidos propiedad de HOSTELERIA ILLO GRONIO, S.L. a las cuales se accede a través del dominio www.delicatto.com y sus subdominios.
La utilización del Sitio atribuye la condición de Usuario del mismo e implica la aceptación de todas las condiciones incluidas en el presente Aviso Legal. El Usuario se compromete a leer atentamente el presente Aviso Legal en cada una de las ocasiones en que se proponga utilizar el Sitio, ya que éste y sus condiciones de uso recogidas en el presente Aviso Legal pueden sufrir modificaciones.

<h3>2.- Titularidad del Sitio Web.</h3>
El titular del presente Sitio es HOSTELERIA ILLO GRONIO, S.L. con domicilio en C/ PRADO VIEJO, 66, C.P. 26007, de LOGROÑO, y con CIF: B26393686.
En este espacio, poner (junto con los enlaces a donde se puedan consultar):
• Inscrita en el Registro Mercantil de La Rioja Tomo: 612, Libro: 0, Folio: 178, Sección:8, Hoja: LO 10.506, Inscripción: 1 .
Ud. puede ponerse en r.aransay@delicatto.com

<h3>3.- Propiedad intelectual e industrial.</h3>
Los derechos de propiedad intelectual de este sitio, son titularidad de HOSTELERIA ILLO GRONIO, S.L., o de terceros de los que dispone autorización cuando sea necesaria.
La reproducción, distribución, comercialización o transformación, total o parcial, no autorizadas del contenido del Sitio, constituye una infracción de los derechos de propiedad intelectual de HOSTELERIA ILLO GRONIO, S.L.. Igualmente, todas las marcas o signos distintivos de cualquier clase contenidos en el Sitio están protegidos por Ley.
La utilización no autorizada de la información contenida en este Sitio, así como los perjuicios ocasionados en los derechos de propiedad intelectual e industrial de HOSTELERIA ILLO GRONIO, S.L., pueden dar lugar al ejercicio de la acciones que legalmente correspondan y, si procede, a las responsabilidades que de dicho ejercicio se deriven.

<h3>>4.- Exclusión de responsabilidad.</h3>
El contenido, programas, información y/o consejos expresados en este Sitio deben entenderse como simplemente orientativos. HOSTELERIA ILLO GRONIO, S.L., no responde de ninguna forma de la efectividad o exactitud de los mismos, quedando exenta de cualquier responsabilidad contractual o extracontractual con los Usuarios que haga uso de ellos, ya que son éstas las que deberán decidir según su criterio la oportunidad de los mismos.
En este Sitio se pueden publicar contenidos aportados por terceras personas o empresas, HOSTELERIA ILLO GRONIO, S.L., no responde de la veracidad y exactitud de los mismos, quedando exenta de cualquier responsabilidad contractual extracontractual con los Usuarios que hagan uso de ellos.
HOSTELERIA ILLO GRONIO, S.L., se reserva el derecho de modificar el contenido del Sitio sin previo aviso y sin ningún tipo de limitación.
Asimismo, declina cualquier responsabilidad por los eventuales daños y perjuicios que puedan ocasionarse por la falta de disponibilidad y/o continuidad de este Sitio y de los servicios que se ofrecen en el.
HOSTELERIA ILLO GRONIO, S.L., no garantiza la ausencia de virus ni de otros elementos en la web que puedan producir alteraciones en su sistema informático. HOSTELERIA ILLO GRONIO, S.L., declina cualquier responsabilidad contractual o extracontractual con los Usuarios que hagan uso de ello y tuviera perjuicios de cualquier naturaleza ocasionados por virus informáticos o por elementos informáticos de cualquier índole.
HOSTELERIA ILLO GRONIO, S.L., declina cualquier responsabilidad por los servicios que eventualmente pudieran prestarse en el Sitio por parte de terceros.
HOSTELERIA ILLO GRONIO, S.L., declina cualquier responsabilidad por los servicios y/o información que se preste en otros Sitios enlazados con este. HOSTELERIA ILLO GRONIO, S.L., no controla ni ejerce ningún tipo de supervisión en Sitios Webs de terceros.
Aconsejamos a los Usuarios de los mismos a actuar con prudencia y consultar las eventuales condiciones legales que se expongan en dichas webs.
Los Usuarios que remitan cualquier tipo de información a HOSTELERIA ILLO GRONIO, S.L., se comprometen a que la misma sea veraz y que no vulnere cualquier derecho de terceros ni la legalidad vigente.

<h3>5.- Condiciones de uso del portal para los usuarios.</h3>
El acceso al presente Sitio es gratuito salvo en lo relativo al coste de la conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso contratado por los usuarios.
Queda expresamente prohibido el uso del Sitio con fines lesivos de bienes o intereses de HOSTELERIA ILLO GRONIO, S.L. o de terceros o que de cualquier otra forma sobrecarguen, dañen o inutilicen las redes, servidores y demás equipoinformáticos (hardware) o productos y aplicaciones informáticas (software) de HOSTELERIA ILLO GRONIO, S.L., o de terceros.
En el caso de que el Usuario tuviera conocimiento de que los Sitios enlazados remiten a páginas cuyos contenidos o servicios son ilícitos, nocivos, denigrantes, violentos o contrarios a la moral le agradeceríamos que se pusiera en contacto con HOSTELERIA ILLO GRONIO,S.L..

<h3></h3>6.- Política de protección de datos personales.
En cumplimiento de la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal, HOSTELERIA ILLO GRONIO, S.L. comunica a los usuarios del Sitio Web www.delicatto.com que los datosfacilitados a través de nuestra página web mediante los correspondientes formularios y los e­mails recibidos, y que tienen la consideración de datos de carácter personal, serán incorporados a nuestros ficheros, con la finalidad de poder gestionar el servicio solicitado, contestar a su solicitud y/o tramitar su petición.
Dichos ficheros se encuentran inscritos en la Agencia Española de Protección de Datos conforme a la legislación vigente y normativa de desarrollo.
Los usuarios garantizan y responden, en cualquier caso, que los datos personales sean veraces, exactos, vigentes, auténticos, pertinentes y no excesivos; y se comprometen a mantenerlos debidamente actualizados.
En aquellos casos donde para realizar una solicitud sea necesario cumplimentar un formulario y hacer un "click" en el botón de enviar, la realización del mismo implicará necesariamente que ha sido informado y ha otorgado expresamente su consentimiento al contenido de la cláusula anexada a dicho formulario o aceptación de la política de privacidad.
6.1.­ Datos facilitados por terceros: En caso de que en la solicitud se incluyeran datos de carácter personal, por personas no titulares de los mismos, el usuario deberá, con carácter previo a su inclusión, informar a dichas personas de los extremos contenidos en los párrafos anteriores. HOSTELERIA ILLO GRONIO, S.L. se exime de cualquier responsabilidad por el incumplimiento de éste requisito.
6.2.­ Datos de menores: No está autorizado facilitar datos de personas menores de catorce años de edad a través de este Sitio Web. HOSTELERIA ILLO GRONIO, S.L. se exime de cualquier responsabilidad por el incumplimiento de este requisito.
6.3.­ Comunicaciones comerciales por medios electrónicos: Las comunicaciones que se realicen por correo electrónico o por cualquier otro medio electrónico, serán las necesarias para gestionar su solicitud. No obstante, serán aquellas que hayan sido consentidas o autorizadas expresamente por los destinatarios de conformidad con la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico.
6.4.­ Medidas de seguridad: El responsable del fichero ha adoptado los niveles de seguridad de protección de los Datos Personales legalmente requeridos, y ha instalado todos los medios y medidas técnicas a disposición según el estado de la tecnología para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los Datos Personales facilitados.
6.5.­ Deber de secreto: El usuario cuenta con la confidencialidad y el deber de secreto de todos aquellos que traten los datos en nombre y por cuenta del mismo. Sin perjuicio de lo anterior, el usuario es consciente de la posibilidad de que la seguridad de las comunicaciones a través de red no sea invulnerable.
6.6.­ Derechos de los afectados: El usuario podrá ejercer los derechos de acceso, rectificación, cancelación y oposición de los datos personales según lo dispuesto en la Ley Orgánica de Protección de Datos de Carácter Personal (L.O. 15/1999) y el RD. 1720/2007, dirigiendo un escrito, adjuntando copia de su DNI o Pasaporte, a la siguiente dirección: C/ PRADO VIEJO, 66, C.P. 26007, de LOGROÑO.

<h3>7.­ Cookies.</h3>
Las cookies sirven para mejorar el funcionamiento de la web. El Art. 4 del Real Decreto­Ley 13/2012, de 30 de Marzo, modifica la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico, estableciendo como requisito la obtención del consentimiento informado antes de que se almacene o se acceda a la información del terminal del usuario en ciertos supuestos.
De momento sólo usamos una cookie propia de almacenamiento en memoria caché para facilitarle la carga de la página. Si usamos otro tipo de cookies que no sean las necesarias, podrá consultar la política de cookies en el enlace correspondiente desde el inicio de la web.

<h3>8.- Redes sociales.</h3>
Al hacerte fan, seguidor o análogos de nuestra empresa en la vertiente de las distintas redes sociales, en el contexto de este tratamiento debes tener en cuenta que HOSTELERIA ILLO GRONIO, S.L. únicamente puede consultar o dar de baja tus datos de forma restringida al tener un perfil específico. Cualquier rectificación de tus datos o restricción de información o de publicaciones debes realizarla a través de la configuración de tu perfil o usuario en la propia red social. Por defecto consientes:
a) El tratamiento de tus datos personales en el entorno de dicha red social y conforme a sus políticas de Privacidad: Facebook http://www.facebook.com/policy.php?ref=pf
Twitter http://twitter.com/privacy
Tuenti http://corporate.tuenti.com/es/privacy
Linkedin http://www.linkedin.com/legal/privacy­policy?trk=hb_ft_priv
Pinterest https://about.pinterest.com/es/privacy­policy
Google* http://www.google.com/intl/es/policies/privacy/
Tripadvisor https://www.tripadvisor.es/pages/privacy.html
Instagram https://help.instagram.com/155833707900388
*(Google+ y Youtube)
b) el acceso de HOSTELERIA ILLO GRONIO, S.L. a los datos contenidos en tu perfil o biografía, dependiendo de la configuración que tengas de tu privacidad en cada red, estos serán más o menos amplios.
c) A que las noticias publicadas sobre nuestros eventos, o nuestros comentarios pueda aparecer en tu muro o biografía.
d) A recibir comunicaciones sobre nuestros productos/eventos.
Si quieres dejar de seguirnos, sólo tienes que pinchar la opción "Dejar de ser fan" o "dejar de seguir". Puedes ejercer los derechos de acceso, rectificación, cancelación y oposición en cualquier momento, mediante escrito, dirigido a la dirección que aparece arriba o enviando un e­mail a r.aransay@delicatto.com.

<h3>9.- Legislación.</h3>
El presente Aviso Legal se rige en todos y cada uno de sus extremos por la legislación española y demás normas internacionales que resulten aplicables.

<h3></h3>10.- Contacte con nosotros.</h3>
Si tiene Ud. cualquier pregunta sobre las condiciones reflejadas en este Aviso Legal, o si le gustaría hacer cualquier sugerencia o recomendación, por favor diríjase a nosotros a través de la siguiente dirección de correo electrónico: r.aransay@delicatto.com
</div>
<footer>
    <div class="row" id="footer">
        <div class="col-md-4 menu">
            <h3>Menu</h3>
            <ul style="list-style-type: none;">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservas.html" class="active">Reservas</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="comunion.html">Comunion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="col-md-4 desc-delicatto">
            <h3>Delicatto</h3>
            <p>Llevamos mas de 40 años, haciendo que vuestros sueños, se hagan realidad. Ponemos a vuestra disposición nuestro saber hacer, contádnos cual es vuestro sueño, y nosotros le daremos forma para vosotros. </br>
                Nos caracterizamos por un servicio personalizado para cada uno de vosotros.</p>
        </div>
        <div class="col-md-4 contacto-footer">
            <h3>Contacto</h3>
            <p><b>Restaurante Delicatto </b></p>
            <p>Horario de atencion al cliente: </p>
            <p>Martes a viernes 11.00h a 13.00h / 16.00h a 20.00h</p>
            <ul>
                <li><a href="tel:+34941217912"></a> 941 217 912</li>
                <li>C/ Pradoviejo nº 66. Logroño, La Rioja</li>
                <li> <a href="mailto:info@delicatto.com">info@delicatto.com</a></li>
            </ul>
        </div>
    </div>
</footer>
    </body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="assets/js/Simple-Slider1.js"></script>
<script src="assets/js/tabs.js"></script>
</html>