<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicatto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="reservas.html">Reservas</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="carta.html">Carta</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="comunion.html">Comunion</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <!-- Intro image -->
    <div class="img-intro">
            <h3 class="text-center texto_intro">Cuentanos tu sueño</h3>
        <img src="assets/images/reservas.jpg" alt="">
    </div>
    <!-- fin intro image -->
<div class="container">
    <div id="pasos" class="row">
        <ul class="tabs">
            <li rel="tab1">Pasos para llegar a vuestra boda</li>
            <li rel="tab2">Observaciones y Servicios</li>
            <li rel="tab3">Otros Servicios</li>
            <li rel="tab4">Horarios</li>
          </ul>
          <div class="tab_container">
            <h3 class="d_active tab_drawer_heading" rel="tab1">Pasos para llegar a vuestra boda</h3>
            <div id="tab1" class="tab_content">
                <h3>Formalizada la fecha</h3>
                <p>Del enlace y guiándonos por los menús ya confeccionados o por la carta de platos, elegiremos todos los platos que queramos probar.</p>
                    
                    <h3>En fechas a convenir</h3>
                    <p>Quedaremos para hacer la degustación de todos ellos en el restaurante. La prueba la haremos para 6 personas. Siempre os aconsejamos hacerla lo antes posible para ir quitando dudas y nervios, los meses ideales para ello serían los primeros del año, Enero, Febrero, Marzo o Abril, pero siempre estamos abiertos a vuestra necesidades.</p>
                    
                   <h3>Una vez degustados</h3>
                    <p>Todos los platos elegidos tendremos una idea perfecta de lo que será el banquete (presentación, cantidad y calidad) y podremos confeccionar y valorar el menú perfecto para vuestra boda, aún así guiándonos por los menús confeccionados y valorados en el dossier de bodas que podéis consultar en esta web, podéis tener una idea perfecta del precio.
                    </p>
                    <h3>Nuestra gerencia</h3>
                    <p>Estará en todo momento con vosotros para poder solucionaros las dudas y poder aconsejaros sobre el menú. La recomendación es realizar este paso entre la primera y segunda semana de haber hecho la degustación.
                    </p>
                    <h3>A partir de aquí</h3>
                    <p>Empezaremos a hablar de todos los detalles con los que vamos a hacer una boda diferente: Boda Civil, DJ, Barra libre, Recena, Decoraciones, Distribución de los invitados, Detalles a regalar, Músicas epeciales, Photocall.
                    </p>
                    <h3>15 días antes</h3>
                    <p>De la boda haremos la distribución de los ivitados en el plano y hasta tres días antes del enlace tendremos tiempo de modificar nombres.
                    </p>
                    <h3>Se facturará</h3>
                    <p>El número real de asistentes y nunca menos que el señalado 3 días antes de la celebración. Nuestro Jefe de Sala comunicará al cliente el número de asistentes antes de la finalización del banquete.
                    </p>
                    <h3>El día de vuestra boda</h3>
                    <p>Estará todo preparado tal y como habéis querido y para ellos dispondréis del mejor equipo de profesionales para que vuestros deseos sean realizados, y una persona a vuestra disposición para indicaros que hacer en cada momento.</p>
            </div>
            <!-- #tab1 -->
            <h3 class="tab_drawer_heading" rel="tab2">Observaciones y Servicios</h3>
            <div id="tab2" class="tab_content">
                    <h3>La formalización</h3>
                    <p>De la fecha definitiva para el evento será firme a la entrega por parte de los novios de la cantidad de 600 €, en concepto de fianza, que tendrá que ser realizada mediante transferencia bancaria o VISA.</p>
                    
                    <h3>El horario</h3>
                    <p>De atención al cliente será de Martes a Viernes de 11.00 h a 13.30 h y de 16.00 h a 20.00 h. Si por algún motivo no pudiesen adaptarse al horario establecido, rogamos se pongan en contacto con nsotros en el tlf. 941 217 912 o en la dirección de correo electrónico info@delicatto.com.
                    </p>
                    <h3>Los menús</h3>
                    <p>Que presentamos, son confecciones orientativas y podrán modificarse en todos sus platos a gusto de los novios siempre y cuando la oferta de mercado por temporada lo permita.
                    </p>
                    <h3>Les ofrecemos la posibilidad</h3>
                    <p>De degustar Jamón Ibérico cortado a cuchillo por un importe de 300 € por jamón. (1 jamón cada 100 personas aproximadamente).
                    </p>
                    <h3>Si aporta usted el vino</h3>
                    <p>Descontaremos en el precio del menú 0,90 € por el vino tinto y 0,50 € por el blanco. En caso de aportar el vino propio, el descorche no se cobrará y orientaremos la cantidad de vino que tenéis que aportar a la celebración.
                    </p>
                    <h3>El número de invitados</h3>
                    <p>Por mesa redonda es de 8, 9 o 10 personas, cuadradas de 11 a 12 personas y en mesas rectangulares de 13 a 30 personas.
                    </p>
                    <h3>Por motivos de almacenaje</h3>
                    <p>La retirada de vino o elementos aportados por los contrayentes (regalos, detalles, etc.) se realizará en el plazo de 5 días posterior al enlace, pasado dicho tiempo Delicatto no se hace responsable de su devolución.
                    </p>
                    <h3>El día de vuestra boda</h3>
                    <p>Estará todo preparado tal y como habéis querido y para ellos dispondréis del mejor equipo de profesionales para que vuestros deseos sean realizados, y una persona a vuestra disposición para indicaros que hacer en cada momento.</p>
            </div>
            <!-- #tab2 -->
            <h3 class="tab_drawer_heading" rel="tab3">Otros Servicios</h3>
            <div id="tab3" class="tab_content">
            <h3>Además de todo lo expuesto, detallamos otra serie de servicios que Delicatto pone a vuestra disposición: </h3>
                <ul> 
                    <li>Hinchables.</li>
                    <li>Payasos.</li>
                    <li>Talleres de diversión para niños.</li>
                    <li>Mariachis.</li>
                    <li>Trios o cuartetos de cuerda.</li>
                    <li>Orquestas.</li>
                    <li>Espectáculos varios.</li>
                    <li>Servicios de canguro.</li>
                </ul>
            </div>
            <!-- #tab3 -->
            <h3 class="tab_drawer_heading" rel="tab4">Horarios</h3>
            <div id="tab4" class="tab_content">
                   <h3>El Cóctel</h3>
                    <p>De las bodas de medio día comenzará a las 14.00 h y en las bodas de noche a las 21.15 h.</p>
                    
                    <h3>El horario</h3>
                    <p>De de la comida será a las 15.00 h y el baile comenzará a las 18.30h, siendo este de dos horas de duración.</p>
                    
                    <h3>El horario</h3>
                    <p>De la cena será de las 22.15 h y el baile comenzará a las 1.15 h siendo este de dos horas de duración.</p>
                    
                    <h3>Baile</h3>
                    <p>El baile podrá ser prorrogable dependiendo de disponibilidad.</p>
            </div>
            <!-- #tab4 --> 
          </div>
          <!-- .tab_container -->
          </div>
    <div class="reservasform">
    <div class="row all_ready">
        <div class="col-md-12">
        <h3 class="text-center">¿Todo Listo?</h3>
        </div>      
    </div>
    <div class="row" id="form-reserva">
        <div class="col-md-4"> 
            <input class="form-control" type="date" value="Selecciona tu dia" id="example-date-input">
        </div>
        <div class="col-md-4"> 
                <select class="form-control">
                  <option>14:00</option>
                  <option>21:00</option>
                </select>
            </div>
        <div class="col-md-4"> 
            <input class="form-control" type="number" placeholder="Indica cuantas personas asistiran" id="example-number-input">
        </div>
    </div>
    <div class="row">
    <div class="col-md-4"> 
        <input class="form-control" type="text" value="Nombre y apellidos" id="example-text-input">
    </div>
    <div class="col-md-4"> 
        <input class="form-control" type="email" value="Email" id="example-text-input">
    </div>
    <div class="col-md-4">
         <input class="form-control" type="tel" value="Telefono" id="example-text-input">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
                <button type="button" class="btn btn-primary btn-md btn-reservas">Enviar</button>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="row" id="footer">
        <div class="col-md-4 menu">
            <h3>Menu</h3>
            <ul style="list-style-type: none;">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservas.html" class="active">Reservas</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="comunion.html">Comunion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="col-md-4 desc-delicatto">
            <h3>Delicatto</h3>
            <p>Llevamos mas de 40 años, haciendo que vuestros sueños, se hagan realidad. Ponemos a vuestra disposición nuestro saber hacer, contádnos cual es vuestro sueño, y nosotros le daremos forma para vosotros. </br>
                Nos caracterizamos por un servicio personalizado para cada uno de vosotros.</p>
        </div>
        <div class="col-md-4 contacto-footer">
            <h3>Contacto</h3>
            <p><b>Restaurante Delicatto </b></p>
            <p>Horario de atencion al cliente: </p>
            <p>Martes a viernes 11.00h a 13.00h / 16.00h a 20.00h</p>
            <ul>
                <li><a href="tel:+34941217912"></a> 941 217 912</li>
                <li>C/ Pradoviejo nº 66. Logroño, La Rioja</li>
                <li> <a href="mailto:info@delicatto.com">info@delicatto.com</a></li>
            </ul>
        </div>
    </div>
</footer>
    </body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="assets/js/Simple-Slider1.js"></script>
<script src="assets/js/tabs.js"></script>
</html>