<!DOCTYPE html>
<html>
	<head>
		<title>jQuery AJAX</title>
	</head>
	<body>

		<label>
			Name:
			<input type="text" id="name">
		</label>
		<input type="submit" id="fetch">

		<dl>
			<dt>Age</dt>
			<dd class="age">-</dd>

			<dt>Location</dt>
			<dd class="location">-</dd>

			<dt>Job</dt>
			<dd class="job">-</dd>
		</dl>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>
			$('#fetch').on('click', function() {
				var name = $('#name').val();
				$.ajax({
    
    data: {"parametro1" : name},
    //Cambiar a type: POST si necesario
    type: "GET",
    // Formato de datos que se espera en la respuesta
    dataType: "json",
    // URL a la que se enviará la solicitud Ajax
    url: "lookup.php",
})
 .done(function( data, textStatus, jqXHR ) {
     if ( console && console.log ) {
         console.log( "La solicitud se ha completado correctamente." );
     }
 })
 .fail(function( jqXHR, textStatus, errorThrown ) {
     if ( console && console.log ) {
         console.log( "La solicitud a fallado: " +  textStatus);
     }
});
			});
		</script>
	</body>
</html>