@blue: #00214D;
@red: #CF142B;
@white: #FFF;
@black: #000;
@baseFontSize: 15px;
@baseLineHeight: 22px;
h1 {
     color: @red;
    }
h2 {
    color: @blue; 
}
h3 { 
    color: @black; 
}
p { color: @black;
font-size: @baseFontSize;
line-height: @baseLineHeight;
} 