<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("#alternar-respuesta-ej10").on("click", function () {
                $("#respuesta-ej10").toggle("fast");
            })
        })
    </script>
</head>

<body>
    <p>Pregunta.... (<a href="#" id="alternar-respuesta-ej10">Ver respuesta</a>)</p>
    <div id="respuesta-ej10" style="display:none;">
    <video controls width="720px" height="320px" autoplay muted>
        <source src="programando.mp4" type="video/mp4">
    </video>
    
    </div>
</body>

</html>