<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
    #respuesta-ej13{
        background: green;
    }
    </style>
    <script>
        $(function () {
            $("#alternar-respuesta-ej13").on("click", function () {
                $("#respuesta-ej13").toggle('slide');
            })
            $("#ocultar-respuesta").on("click", function () {
                $("#respuesta-ej13").toggle('slide');
            })
        })
    </script>
</head>

<body>
    <button id="alternar-respuesta-ej13">Ver respuesta lateral</button>
    <div id="respuesta-ej13" style="display:none;">
        <p>Voy a escribir aqui algo</p>
        <p>Por que no sale nada escrito</p>
        <p>Y no veo nada</p>
        <button id="ocultar-respuesta">Ocultar</button>

    </div>
</body>

</html>