.sponsors .img-sponsors{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: 0.5s ease all;
}
.sponsors .img-sponsors:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    transition: 0.5s ease all;
}
.maravilloso{
    background-image: url("../img/main-bg.jpg");
    background-position: top center;
    background-repeat: no-repeat;
}
.maravilloso .container{
    background-color: #ffff;
}
.logo-menu{
    height: 100px;
}
.pelea{
    border: 1px solid black;
}
.menu.menu--sebastian li.menu__item a:hover{
color: #d94f5c;
border-bottom: 2px solid #d94f5c;
}
.menu.menu--sebastian li.menu__item.icono a:hover{
border: 0px;
}
#animation-wrap {
    position: relative;
    height: 100%;
    overflow: hidden;
    transition: background 0.5s;
    background-color: #0a4d1a;
    color: red;
  }
  
  #animation-canvas {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transition: all, 0.6s;
    opacity: 0.1;
  }