<html>
<head>
  <title>jQuery Air Atlantic - Chapter 1-4 Demo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="jquery.js"></script>
  <script src="a72.js"></script>


  <style>
    .confirmation { font-size: 140% ;}
    .confirmation.is-loading button { background: #4bb64f url(images/ajax-loader.gif) no-repeat right; }
    button { font-size: 14px;}
    .boarding-pass { display: none; }
  </style>
</head>
<body class="inner">

 <div class="rendered">

  <p class="title">Rendered HTML:</p>
      <h1>jQuery Travels - Vacation Confirmation</h1>

      <div id='confirmations'>
        <h2>Confirmations</h2>
        <ul>
          <li class="confirmation" >
            <h3>
              Hawaiian Vacation
              <img src="images/14-tag-white.png" alt="Show Ticket" />
            </h3>
            <p>Paid $399.99 on January 14, 2013.</p>
            <button>Flight details</button>
            <br/>
            <div class='ticket'></div>
          </li>
        </ul>
      </div>

      <p class="featured">Call us at 555-25937 to make a reservation today!</p>
</div>

</body>
</html>