<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
.nuevaClase{
    background: blue;
    font-size: 25px;
}
.miClase{
    background: green;
    text-align: center;
    padding-top: 50px;
    height: 60px;
    font-size: 25px;
}

    </style>
</head>

<body>
<div id="caja">Caja</div>
<button id="add">Add</button>
<button id="remove">Remove</button>
</body>
<script>
    $(document).ready(function () {
       $("#add").click(function(){
$("#caja").addClass("miClase");
       });
       $("#remove").click(function(){
$("#caja").removeClass("miClase");
       })
    })
</script>
</html>