<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.connected-carousels.css">

        <script type="text/javascript" src="vendor.jquery.js"></script>
        <script type="text/javascript" src="dist.jquery.js"></script>

        <script type="text/javascript" src="jcarousel.connected-carousels-examen.js"></script>

    </head>
    <body>

         <div class="wrapper">
            <h1>Connected Carousels</h1>
            
            <p>This example shows how to connect two carousels together so that one carousels acts as a navigation for the other.</p>
            
            <div class="connected-carousels">
                <div class="stage">
                    <div class="carousel carousel-stage">
                        <ul>
                            <li><img src="img1.jpg" width="600" height="400" alt=""></li>
                            <li><img src="img2.jpg" width="600" height="400" alt=""></li>
                            <li><img src="img3.jpg" width="600" height="400" alt=""></li>
                            <li><img src="img4.jpg" width="600" height="400" alt=""></li>
                            <li><img src="img5.jpg" width="600" height="400" alt=""></li>
                            <li><img src="img6.jpg" width="600" height="400" alt=""></li>
                        </ul>
                    </div>
                    <p class="photo-credits">
                        Photos by <a href="http://www.mw-fotografie.de">Marc Wiegelmann</a>
                    </p>
                    <a href="#" class="prev prev-stage"><span>&lsaquo;</span></a>
                    <a href="#" class="next next-stage"><span>&rsaquo;</span></a>
                </div>

                <div class="navigation">
                    <a href="#" class="prev prev-navigation">&lsaquo;</a>
                    <a href="#" class="next next-navigation">&rsaquo;</a>
                    <div class="carousel carousel-navigation">
                        <ul>
                            <li><img src="img1 thumb.jpg" width="50" height="50" alt=""></li>
                            <li><img src="img2 thumb.jpg" width="50" height="50" alt=""></li>
                            <li><img src="img3 thumb.jpg" width="50" height="50" alt=""></li>
                            <li><img src="img4 thumb.jpg" width="50" height="50" alt=""></li>
                            <li><img src="img5 thumb.jpg" width="50" height="50" alt=""></li>
                            <li><img src="img6 thumb.jpg" width="50" height="50" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

