<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function validartlf(tlf){
            var patron= /^[6-9][0-9]{2}-? ?[0-9]{3}-? ?[0-9]{3}$/;
            var exprReg1 = new RegExp(patron);
            if(exprReg1.test(tlf)){
                alert("Ok " +tlf);
            }else{
                alert("Debes cumplir con este patron: "+patron+ "\n Tu numero no es valido "+tlf);
            }
        }
        validartlf("623-543-968"); //OK
        validartlf("623 543 968"); //OK
        validartlf("623543968");    //OKç
        validartlf("623/543/968"); //NO OK
        validartlf("62354396");     //NO OK
    </script> 
</head>
<body>
    
</body>
</html>