<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(function(){
        $("#alternar-respuesta-ej1").on("click", function(){
            $("#respuesta-ej1").toggle();
        })
    })
    </script>
</head>
<body>
<p>Pregunta.... (<a href="#" id="alternar-respuesta-ej1">Ver respuesta</a>)</p>
<div id="respuesta-ej1" style="display:none;">Respuesta...</div>
</body>
</html>