<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
    .miclase1{
        background-color: green;
    }
.miclase2{
background-color: yellow;
}
.miclase3{
background-color: blue;
}

    </style>
</head>

<body>
<p>Primero</p>
<p>Segundo</p>
<p>Tercero</p>
   <button>Click</button>
</body>
<script>
    $(document).ready(function () {
        $("button").click(function(){
            $("p").addClass(function(index){
                return "miclase"+(index+1);
            })
        })
    })
</script>
</html>