<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
  
    </style>
</head>
<body>
<form>
    <p>Nombre: <input type="text"></p>
<p>email: <input type="email"></p>
</form>
</body>
<script>
$(document).ready(function(){
   $("input[type='text']").keydown(function(){
       $(this).css("background-color", "yellow");
   })
$("input[type='email']").keydown(function(){
$(this).css("background-color", "yellow");
})
})

</script>
</html>