<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
    
    </style>
</head>

<body>
   Nombre <input type="text" value="nombre" id="miID"><br>
   Email <input type="email" value="email" id="miID2"><br>
   <div id="info"></div> <br>
   <button>Click</button>
</body>
<script>
    $(document).ready(function () {
        $("button").click(function(){
            $("input[type='text']").attr("id", "codigo");
        })
    })
</script>
</html>