<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <script src="./js/jquery1-7-2.js" type="text/javascript"></script>
    <!-- <script src="./js/spin.js" type="text/javascript"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
    <script>
        $(document).on('ready' , function(){
            var pet= $('#main form').attr('action');
            var met= $('#main form').attr('method');
            var nom, m, msj;
            $("#main form").on('submit', function(e){
                e.preventDefault();
                $.ajax({
                beforeSend: function(){
            $("#status").html('<img src="./imgs/loading.gif">');
                    // nom= document.fo.nombre.value;
                    // m= document.fo.mail.value;
                    // msj = document.fo.mensaje.value;
                },
                url: pet,
                type: met,
            data: $("#main form").serialize(),
            success: function(resp){
                if(resp == "Correcto") $("#status").html('<img src="./imgs/ok.png">');
                else $("#status").html('<img src="./imgs/x.png">');
                console.log(resp)
            },
            error: function(jqXHR, estado, error){
            $("#status").html('<img src="./imgs/x.png">');
                console.log(estado)
                console.log(error)
            },
            complete: function(jqXHR, estado){
            console.log(jqXHR)
            },
            })
        })
    })
    </script>
    <style>
        *{
       margin: 0;
       padding: 0;
        }
        body, html{
       font-family: Myriad Pro, Arial;
       background: #111a29;
       color: #fff;
        }
        #main{
            display: block;
            margin: 0 auto;
            width: 400px;
        }
        #main h1{
            display: block;
            width: 100%;
            text-align: center;
        }
        ::selection{
            background: #e04c22;
            color: #fff
        }
        form{
            padding: 15px;
        font-family: Myriad Pro, Arial;
        color: #fff;
        border: 0;
        outline: 0;
        background: #1f61ad;
        border-radius: 1px;
        font-size: 20px;
        margin: 10px auto;
        width: 95%;
        display: block;
        max-height: 160px;
        }
        textarea{
            min-width: 100%;
            height: 100px;
        }
        input[type=submit]{
            display: inline-block;
            
            height: 25px;
            width: 90%;
            cursor: pointer;
        }
        #status{
            display: inline-block;
            vertical-align: middle;
            float: left;
            width: 1%;
        }
#status img{
height:20px;
width: 16px;
float: right;
}
    </style>
</head>

<body>
    <div id="main">
        <h1>Formulario de Contacto</h1>
        <form action="peticion.php" name="fo" method="post">
            <input type="text" name="nombre" placeholder="Nombre...">
            <input type="email" name="mail" placeholder="Correo Electronico...">
            <textarea name="mensaje" placeholder="Mensaje..."></textarea>
            <div style="display:block; width:60px; margin:0 auto">
                <div id="status"></div>
                <input type="submit" value="Enviar" name="send">
            </div>
        </form>
    </div>
</body>

</html>