<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <script>
        var fechaDeAhora= new Date();
        alert (fechaDeAhora);
        // Esto hace que te sume 26 horas
        fechaDeAhora.setHours(26);
        alert (fechaDeAhora);
        // Esto hace que sume una hora y 5 minutos
        fechaDeAhora.setMinutes(65);
        alert (fechaDeAhora);
    </script>
</head>
<body>
    
</body>
</html>