<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <script>
        var fechaFeb= new Date("february 20, 2013");
        alert(fechaFeb);
        // cambiamos la fecha para que sea el dia 35, por lo que sumara, y seguramente pasaremos a estar en Marzo
        fechaFeb.setDate(35);
        alert(fechaFeb);
    </script>
</head>
<body>
    
</body>
</html>