<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var dias= [ 
            "Lunes",
            "Martes",
            "Miercoles",
            "Jueves",
            "Viernes",
            "Sabado",
            "Domingo"
        ];
        // console.log("Dia " + dias[6]);
        for(var i=0; dias.length>i;i++){
            alert(dias[i]);
        }
    </script>
</head>
<body>
    
</body>
</html>