<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var alumnos=[
        "Mario",
        "Marcos",
        "Maria",
        "Luis",
        "Eric",
        "Javi",
        "David"
    ];
    // Los ordenamos:
    var ordenados= alumnos.sort();
    alert(ordenados);
    // Los pasamos a string
    var str_ordenados = ordenados.toString();
    alert(str_ordenados);
    // Invertimos
    var invertidos= ordenados.reverse();
    alert(invertidos);
    // Pasamos a String
    var str_invertidos= invertidos.toString();
    alert(invertidos);
    </script>
</head>
<body>
    
</body>
</html>