<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var arr= [4,0,3,4,7,3,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];
    var arr_ordenado=arr.sort();
    alert(arr_ordenado);
    Array.prototype.unique=function(a){
  return function(){return this.filter(a)}}(function(a,b,c){return c.indexOf(a,b+1)<0
});
    var arr_sin_repetir=arr_ordenado.unique();
    alert(arr_sin_repetir);
        Array.prototype.unique=function(a){
  return function(){return this.filter(a)}}(function(a,b,c){return c.indexOf(a,b+1)<0
});
    var arr=  [4,0,3,4,7,3,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];
    var arr_or = arr.sort();
    var arr_final= arr_or.unique();
    alert(arr_final);
    </script>
</head>
<body>
    
</body>
</html>