<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seleccione una fruta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/ejercicio9.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="js/ejercicio9.js"></script>
</head>
<body>
<div class="container">
    <h1>Prueba bootstrap</h1>

    <div class="row">
        <div class="col-sm-4">
          <input type="button" class="btn-primary btn-lg"  value="Manzana" onclick="ejercicio9(this)">
        </div>
        <div class="col-sm-4">
                <input type="button" class="btn-primary btn-lg" value="Pera" onclick="ejercicio9(this)">
        </div>
        <div class="col-sm-4">
                <input type="button" class="btn-primary btn-lg" value="Fresa" onclick="ejercicio9(this)">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
                <input type="button" class="btn-primary btn-lg" value="Nectarina" onclick="ejercicio9(this)">
        </div>
        <div class="col-sm-4">
                <input type="button" class="btn-primary btn-lg" value="Kiwi" onclick="ejercicio9(this)">
        </div>
        <div class="col-sm-4">
                <input type="button" class="btn-primary btn-lg" value="Mango" onclick="ejercicio9(this)">
        </div>
        <div class="col-sm-4">
                <input type="button" class="btn-primary btn-lg" value="Frambuesa"onclick="ejercicio9(this)">
        </div>
        </div>
    </div>
</div>
</body>
</html>