<div class="entry">
  <h3 class="term">ABDICATION</h3>
  <div class="part">n.</div>
  <div class="definition">
    An act whereby a sovereign attests his sense of the high temperature of the throne.
    <div class="quote">
      <div class="quote-line">Poor Isabella's Dead, whose abdication</div>
      <div class="quote-line">Set all tongues wagging in the Spanish nation.</div>
      <div class="quote-line">For that performance 'twere unfair to scold her:</div>
      <div class="quote-line">She wisely left a throne too hot to hold her.</div>
      <div class="quote-line">To History she'll be no royal riddle &mdash;</div>
      <div class="quote-line">Merely a plain parched pea that jumped the griddle.</div>
      <div class="quote-author">G.J.</div>
    </div>
  </div>
</div>

<div class="entry">
  <h3 class="term">ABSOLUTE</h3>
  <div class="part">adj.</div>
  <div class="definition">
    Independent, irresponsible.  An absolute monarchy is one in which the sovereign does as he pleases so long as he pleases the assassins.  Not many absolute monarchies are left, most of them having been replaced by limited monarchies, where the sovereign's power for evil (and for good) is greatly curtailed, and by republics, which are governed by chance.
  </div>
</div>

<div class="entry">
  <h3 class="term">ACKNOWLEDGE</h3>
  <div class="part">v.t.</div>
  <div class="definition">
    To confess.  Acknowledgement of one another's faults is the highest duty imposed by our love of truth.
  </div>
</div>

<div class="entry">
  <h3 class="term">AFFIANCED</h3>
  <div class="part">pp.</div>
  <div class="definition">
    Fitted with an ankle-ring for the ball-and-chain.
  </div>
</div>

<div class="entry">
  <h3 class="term">AMBIDEXTROUS</h3>
  <div class="part">adj.</div>
  <div class="definition">
    Able to pick with equal skill a right-hand pocket or a left.
  </div>
</div>

<div class="entry">
  <h3 class="term">ANOINT</h3>
  <div class="part">v.t.</div>
  <div class="definition">
    To grease a king or other great functionary already sufficiently slippery.
    <div class="quote">
      <div class="quote-line">As sovereigns are anointed by the priesthood,</div>
      <div class="quote-line">So pigs to lead the populace are greased good.</div>
      <div class="quote-author">Judibras</div>
    </div>
  </div>
</div>

<div class="entry">
  <h3 class="term">ARMOR</h3>
  <div class="part">n.</div>
  <div class="definition">
    The kind of clothing worn by a man whose tailor is a blacksmith.
  </div>
</div>