<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ajax Content</title>
</head>
<body>
  <div class="letter" id="letter-a">
    Abdication, Absolute, Acknowledge...
  </div>
  <div class="letter" id="letter-b">
    Bacchus, Backbite, Beard...
  </div>
  <div class="letter" id="letter-c">
    Calamity, Cannibal, Childhood...
  </div>
  <div class="letter" id="letter-d">
    Dance, Day, Debt...
  </div>
  <div class="letter" id="letter-e">
    Eavesdrop, Edible, Education...
  </div>
  <div class="letter" id="letter-f">
    Faith, Famous, Felon...
  </div>
  <div class="letter" id="letter-g">
    Gallows, Genealogy, Generous...
  </div>
  <div class="letter" id="letter-h">
    Habeas Corpus, Habit, Half...
  </div>
</body>
</html>

