<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Devil's Dictionary</title>

  <link rel="stylesheet" href="styles.css" type="text/css" />

  <script src="jquery.js"></script>
  <script src="a71.js"></script>
</head>
<body>
  <div id="container">
    <div id="header">
      <h2>The Devil's Dictionary</h2>
    </div>

    <div class="letters">
      <div class="letter" id="letter-a">
        <h3><a href="entries-a.html">A</a></h3>
      </div>
      <div class="letter" id="letter-b">
        <h3><a href="entries-b.html">B</a></h3>
      </div>
      <div class="letter" id="letter-c">
        <h3><a href="entries-c.html">C</a></h3>
      </div>
      <div class="letter" id="letter-d">
        <h3><a href="entries-d.html">D</a></h3>
      </div>
      <div class="letter" id="letter-e">
        <h3>E</h3>
        <ul>
          <li><a href="e.php?term=Eavesdrop">Eavesdrop</a></li>
          <li><a href="e.php?term=Edible">Edible</a></li>
          <li><a href="e.php?term=Education">Education</a></li>
          <li><a href="e.php?term=Eloquence">Eloquence</a></li>
          <li><a href="e.php?term=Elysium">Elysium</a></li>
          <li><a href="e.php?term=Emancipation">Emancipation</a></li>
          <li><a href="e.php?term=Emotion">Emotion</a></li>
          <li><a href="e.php?term=Envelope">Envelope</a></li>
          <li><a href="e.php?term=Envy">Envy</a></li>
          <li><a href="e.php?term=Epitaph">Epitaph</a></li>
          <li><a href="e.php?term=Evangelist">Evangelist</a></li>
        </ul>
      </div>
      <div class="letter" id="letter-f">
        <h3>F</h3>
        <form action="f.php">
          <input type="text" name="term" value="" id="term">
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
    <div id="dictionary">
    </div>

  </div>
</body>
</html>
