<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0107)http://newsletter.joomshaper.com/w/aEEFvRwOkzIoY6lLkEaoyQ/Up4UWd763Laq2pJIPUG1763VNw/mnBHumPDM2k4VreUuF97eg -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width">
<title>SP Page Builder v3.4.11 Pro Restores Backend Module Editor</title>
<meta name="description" content="Bringing Back SP Page Builder Backend Module Editor"><!--[if mso]><style>body,table tr,table td,a,span,table.MsoNormalTable {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;}</style><!--<![endif]-->
<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		img {
			line-height: 100%
		}

		.appleLinks a,
		img {
			text-decoration: none
		}
		
		#outlook a {
			padding: 0
		}
		
		.ExternalClass,
		.ReadMsgBody {
			width: 100%
		}
		
		a,
		blockquote,
		body,
		li,
		p,
		table,
		td {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}
		
		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0
		}
		
		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			outline: 0
		}
		
		table {
			border-collapse: collapse!important
		}
		.social-cell a img{
			transition: all .3s ease-in-out;
		}
		.social-cell a:hover img{
			filter:opacity(75%);
			transform: scale(1.2);
		}
		
		#bodyCell,
		#bodyTable,
		body {
			height: 100%!important;
			margin: 0;
			padding: 0;
			width: 100%!important
		}
		
		.copy-table {
			width: 75%!important
		}
		
		.story-4 {
			width: 85%!important
		}
		
		.appleLinks a {
			color: #c2c2c2!important
		}
		
		span.preheader {
			display: none!important
		}
		.learn-more-btn{
			transition: all .3s ease-in-out;
		}
		.learn-more-btn:hover{
			background: #0793c7 !important;
		}
      .h-60{
        height:60px;
      }
      .h-30{
        height:30px;
      }
      .h-50{
        height:50px;
      }
	</style>
<style id="hs-inline-css" type="text/css">.master-table {
		width: 100%;
		max-width: 600px;
	}
	
	.responsive-table {
		width: 96.67%;
		max-width: 580px;
	}
	</style>
<style type="text/css">@media only screen and (max-width:599px) {
      .h-60{
        height:30px;
      }
      .h-30{
        display:none;
      }
      .h-50{
        height:30px;
      }
	.responsive-table {
		width: 95%!important
	}
	.master-table {
		width: 100%!important
	}
	.responsive-header-cell,
	.responsive-header-cell-big {
		display: block;
		text-align: left;
		width: 240px;
		margin-left: 15px
	}
	.responsive-header-cell-big {
		font-size: 22px!important
	}
	.copy-table,
	.story-4 {
		width: 85%!important
	}
      .story-4.content-width{
        width: 95%!important
      }
	.full-card-image,
	.hero-image {
		width: 100%!important
	}
	h2{
		font-size: 36px!important;
	}
   
      h3{
		font-size: 24px!important;
	}
      .res-none{
        display:none;
      }
}

@media only screen and (max-width:480px) {
	.social-cell{
		
		padding: 0px 8px!important;
	}
	body {
		width: 100%!important
	}
	a,
	blockquote,
	body,
	li,
	p,
	table,
	td {
		-webkit-text-size-adjust: none!important
	}
	body {
		min-width: 100%!important
	}
	.social-spacer {
		height: 10px!important
	}
	.responsive-td{
		width: 100%;
		display: table;
		text-align: center !important;
		margin-bottom: 25px;
	}
	.responsive-table.center-content{
		padding: 20px !important;
	}
}
	</style>
<meta name="x-apple-disable-message-reformatting">
</head>
<body style="background-color:#090909;" cz-shortcut-listen="true">
<center>
<table align="center" bgcolor="#090909" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><!--[if mso]><tr><td><table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;"><tr><td style="padding:0px;margin:0px;"> </td><td style="padding:0px;margin:0px;" width="600"><table><![endif]-->
<tbody>
<tr height="8" style="font-size: 0; line-height: 0;">
<td>&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="master-table" style="width:100%; max-width:900px" width="100%">
<tbody>
<tr>
<td class="h-60">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:96.67%; max-width:580px" valign="top" width="96.67%">
<tbody>
<tr>
<td class="responsive-td" style="text-align: left;"><a data-hs-link-id="0" href="http://newsletter.joomshaper.com/l/aEEFvRwOkzIoY6lLkEaoyQ/G892qxoVHU8iTC0Ev763uituYg/mnBHumPDM2k4VreUuF97eg" rel="noreferrer" target="_blank"><img alt="" src="./correo_files/1555496440.png" style="width: 140px;"> </a></td>
<td class="responsive-td" style="text-align: right;"><a data-hs-link-id="0" href="http://newsletter.joomshaper.com/w/aEEFvRwOkzIoY6lLkEaoyQ/Up4UWd763Laq2pJIPUG1763VNw/mnBHumPDM2k4VreUuF97eg" style="color: rgb(162,162,162,.8);font-family:&#39;Open Sans&#39;, sans-serif !important; font-weight: 400;letter-spacing: .3px;font-size: 12px;" target="_blank">View in Browser</a></td>
</tr>
<tr>
<td class="h-30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="res-none" height="20">
<td>&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table bgcolor="" border="0" cellpadding="0" cellspacing="0" class="responsive-table center-content" style="max-width:600px; overflow:hidden !important; border-radius:6px;border-collapse:initial !important;padding: 35px;" valign="top">
<tbody>
<tr>
<td align="center"><img alt="Bringing Back SP Page Builder Backend Module Editor" class="top-image" src="./correo_files/1555496459.png" style="border:0;max-width:100% !important;" width="100"></td>
</tr>
<tr>
<td class="h-50">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table>
<tbody>
<tr>
<td align="center">
<h2 style="margin: 0 !important; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif !important;font-size:50px; line-height:38px; font-weight:600 !important;color:#fff !important;">HTML-Mania</h2>
</td>
</tr>
<tr height="20">
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">
<h3 style="margin: 0 !important; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif !important;font-size:28px !important;line-height:38px !important;font-weight:300 !important;color:#fff !important;">¡Tiene un nuevo articulo! - Titulo</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="40">
<td>&nbsp;</td>
</tr>
<tr>
<td><img alt="A complete construction business website package" class="hero-image" src="./correo_files/1558345861.png" style="border:0;max-width:100% !important;" width="580"></td>
</tr>
<tr height="20">
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="story-4 content-width">
<tbody>
<tr>
<td align="center">
<p style="margin: 0 !important; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif !important;font-size:18px !important;line-height:30px !important;font-weight:300 !important;color:#fff !important;">We know what it feels like to lose something you love. And the joy of getting it back is even greater. We've just brought&nbsp;back SP Page Builder’s backend module editor for you. Let's enjoy!</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="36">
<td>&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://newsletter.joomshaper.com/l/aEEFvRwOkzIoY6lLkEaoyQ/uqZ0Jv7UV9g7CTPEOEIGcw/mnBHumPDM2k4VreUuF97eg" rel="noreferrer" style="height:46px;v-text-anchor:middle;width:240px;" arcsize="3%" strokecolor="#00aeef" fillcolor="#00aeef"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:13px;text-transform: uppercase;">Visitar la web</center></v:roundrect><![endif]--><a class="learn-more-btn" data-hs-link-id="1" href="http://newsletter.joomshaper.com/l/aEEFvRwOkzIoY6lLkEaoyQ/uqZ0Jv7UV9g7CTPEOEIGcw/mnBHumPDM2k4VreUuF97eg" rel="noreferrer" style="background-color: #43BAE9; padding: 28px 50px 28px 50px; -webkit-border-radius: 3px; border-radius: 3px; line-height: 18px !important; letter-spacing: 0.5px; font-size: 18px; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; line-height: 18px !important;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Visitar la web</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="last-tr-height" height="55">
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:96.67%; max-width:580px" width="96.67%">
<tbody>
<tr>
<td style="text-align: center;">
<div class="social-cell" style="width: auto; padding: 0 12px; display: inline-block;;">
<table border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://twitter.com/marioarnedo1" rel="noreferrer" style="height:50px;v-text-anchor:middle;width:179px;text-transform:uppercase;" arcsize="5%" stroke="f" fillcolor="#46A9E3"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;text-transform:uppercase;">Follow on twitter</center></v:roundrect><![endif]--><a data-hs-link-id="0" href="https://twitter.com/marioarnedo1" rel="noreferrer" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank"><img alt="Follow on Twitter" height="13" sizes="(max-width: 15px) 100vw, 15px" src="./correo_files/1554452659.png" srcset="http://newsletter.joomshaper.com/uploads/1554452659.png" style="border: 0;display:inline-block; vertical-align: middle;" width="15"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="social-cell" style="width: auto; padding: 0 12px; display: inline-block;;">
<table border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/mario.arnedo.3" rel="noreferrer" style="height:50px;v-text-anchor:middle;width:179px;text-transform:uppercase;" arcsize="5%" stroke="f" fillcolor="#46A9E3"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;text-transform:uppercase;">Follow on facebook</center></v:roundrect><![endif]--><a data-hs-link-id="0" href="https://www.facebook.com/mario.arnedo.3" rel="noreferrer" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank"><img alt="Follow on facebook" height="13" sizes="(max-width: 15px) 100vw, 15px" src="./correo_files/1554452730.png" srcset="http://newsletter.joomshaper.com/uploads/1554452730.png" style="border: 0;display:inline-block; vertical-align: middle;" width="15"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="social-cell" style="width: auto; padding: 0 12px; display: inline-block;;">
<table border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://es.linkedin.com/in/mario-arnedo-gonzalez-872418140" rel="noreferrer" style="height:50px;v-text-anchor:middle;width:179px;text-transform:uppercase;" arcsize="5%" stroke="f" fillcolor="#46A9E3"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;text-transform:uppercase;">Follow on youtube</center></v:roundrect><![endif]--><a data-hs-link-id="0" href="https://es.linkedin.com/in/mario-arnedo-gonzalez-872418140" rel="noreferrer" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank"><img alt="Follow on youtube" height="13" sizes="(max-width: 15px) 100vw, 15px" src="./correo_files/1554452760.png" srcset="http://newsletter.joomshaper.com/uploads/1554452760.png" style="border: 0;display:inline-block; vertical-align: middle;" width="15"></a></td>
</tr>
</tbody>
</table>
</div>
<div class="social-cell" style="width: auto; padding: 0 12px; display: inline-block;;">
<table border="0" cellpadding="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/marioarnedo98/" rel="noreferrer" style="height:50px;v-text-anchor:middle;width:179px;text-transform:uppercase;" arcsize="5%" stroke="f" fillcolor="#46A9E3"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;text-transform:uppercase;">Follow on pinterest</center></v:roundrect><![endif]--><a data-hs-link-id="0" href="https://www.instagram.com/marioarnedo98/" rel="noreferrer" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank"><img alt="Follow on Instagram" height="13" sizes="(max-width: 15px) 100vw, 15px" src="./correo_files/1554452832.png" srcset="http://newsletter.joomshaper.com/uploads/1554452832.png" style="border: 0;display:inline-block; vertical-align: middle;" width="15"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="width:96.67%; max-width:580px" valign="top" width="96.67%">
<tbody>
<tr height="55">
<td>&nbsp;</td>
</tr>

<tr>
<td align="center"><a style="color: rgb(162,162,162,.8);font-family:&#39;Open Sans&#39;, sans-serif !important; font-weight: 400;letter-spacing: .3px;font-size: 12px;">© 2019 HTML-Mania. Todos los derechos reservados.</a></td>
</tr>
<tr height="20" style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
<td>&nbsp;</td>
</tr>
<tr height="38">
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</td>
</tr>
<!--[if mso]></table></td><td style="padding:0px;margin:0px;"> </td></tr></table></tr></td><![endif]-->
</tbody>
</table>
</center>


</body></html>