<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <section class="container">
        <div class="row p-4">
            <article class="col-sm-6">
                <div class="border rounded p-4 shadow-sm bg-primary">
                    <h2>Servicios</h2>
                    <p>Loren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsum</p>
                    <button type="submit" class="btn btn-light">More info</button>
                </div>
            </article>
            <article class="col-sm-6">
                <div class="border rounded p-4 shadow-sm">
                    <h2>Servicios</h2>
                    <p>Loren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsum</p>
                    <button type="submit" class="btn-dark btn">More info</button>
                </div>
            </article>
        </div>
    </section>
</body>
</html>