<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <section class="container">
        <div class="row p-4">
            <article class="col-sm-8">
                <div class="border rounded p-4 shadow-sm text-center">
                    <h2>Servicios</h2>
                    <p>Loren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsum</p>
                    <button type="submit" class="btn btn-info" data-toggle="collapse" data-target="#victima" aria-expanded="false">More info</button>
                </div>
                <div class="collapse" id="victima">
                    <div class="my-3 p-3 rounded bg-success text-white-text-left">
                        <h3>Pasos para inscribirse</h3>
                        <ol>
                            <li>Iniciar sesion</li>
                            <li>Ir al panel de control</li>
                            <li>Descargar ficha</li>
                        </ol>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ratione adipisci ipsam facilis harum ipsa nihil dolores, nemo repudiandae atque, accusantium ad expedita sed? Sapiente placeat et quas similique sit.</p>
                        <p class="text-center">
                            <a href="#victima" role="button" class="btn btn-secondary" data-toggle="collapse" aria-expanded="true">Cerrar</a>
                        </p>
                    
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>