<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <section class="container">
        <div class="row p-4">
            <article class="col-sm-8">
                <div class="border rounded p-4 shadow-sm text-center">
                    <h2>Servicios</h2>
                    <p>Loren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsum</p>
                    <button type="submit" class="btn btn-info" data-toggle="collapse" data-target="#victima" aria-expanded="false">More info</button>
                </div>
                <div class="collapse" id="victima">
                    <div class="my-3 p-3 rounded bg-success text-white-text-left">
                        <h3>Pasos para inscribirse</h3>
                        <ol>
                            <li></li>
                        </ol>
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>
</html>