<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <input type="text" id="espacio">
    <input type="submit" value="enviar" id="enviar">
    <script>
    $(document).ready(function(){
        $("#enviar").click(function(){
            var x= $("#espacio").val();
            alert(x);
        })
    })
    </script>
</body>
</html>