<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <input type="button" id="boton" value="click">
    <p id="texto">Texto</p>
    <script>
    $(document).ready(function(){
        $("#boton").click(function(){
            $(this).hide(3000).show(550);
        })
    })
    </script>
</body>
</html>