<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <p id="texto1">Programacion</p>
    <p id="texto2">Codigo</p>
    <br>
    <button id="boton1">Cambiar text</button>
    <button id="boton2">Cambiar html</button>
    <script>
        $(document).ready(function () {
            $("#boton1").click(function () {
                $("#texto1").text("<b>Hola mundo</b>");
            });
            $("#boton2").click(function () {
                $("#texto2").html("<b>Tutoriales</b>");
            });
        })
    </script>
</body>

</html>