<!doctype html>
<html lang="es">
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- FUENTES DE GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <!-- ARCHIVOS CSS BOOTSTRAP 4 -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

  <!-- ARCHIVOS CSS PERSONALIZADOS -->
  <link type="text/css" rel="stylesheet" href="css/estilos.css">
  <title>Blog personal de Mario Arnedo</title>
</head>
<body>

  <!-- SECCION NAVEGACIÓN-->
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container">      
      <a href="#" class="navbar-brand">
        <strong>Mario</strong> Arnedo
      </a>

      <button type="button" class="navbar-toggler" data-toggle="collapse"
      data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false"
      aria-label="Desplegar menú de navegación">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="#" class="nav-link active">Inicio</a></li>
        <li class="nav-item"><a href="#quien-soy" class="nav-link">¿Quien soy?</a></li>
        <li class="nav-item"><a href="#filosofia" class="nav-link">Filosofia</a></li>
        <li class="nav-item"><a href="#proyectos" class="nav-link">Proyectos</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- SECCION QUIEN SOY -->
<section class="quien-soy py-4 mt-5" id="quien-soy">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 text-center">
        <img src="images/inicio-1.jpg" alt="Soy el  desarrolador"
        class="img-fluid mb-4 mb-md-0">
      </div>
      <div class="col-12 col-md-6 text-center text-md-left align-self-md-center ">
        <h1 class="display-4 font-weight-bold text-primary">¿Quien soy?</h1> 
        <p>Nacido en Logroño, en 1998, estudie en en el Instituto Sagrado Corazón Jesuitas la modalidad de Sistemas Microinformáticos y Redes  y seguidamente me meti en el grado superior de Desarrollo de Aplicaciones Web</p>
        <a href="#" class="btn btn-primary btn-lg">Leér más</a> 
      </div>
    </div>
  </div>
</section>


<!-- SECCION FILOSOFIA  -->
<section class="filosofia py-4 bg-primary text-center text-white" id="filosofia">

  <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="images/yo.png" width="260" height="auto" alt="Avatar de Mario Arnedo" class="img-fluid rounded-circle mb-4">
        <p class="h3">          Todo empezó con la ideología de que el mundo de la tecnología que estaba en pleno auge, así que investigue cosas y vi que me entretenía, que tenia futuro y mucho por lo que investigar e innovar, ademas me di cuenta que se puede estudiar en mi cuidad, ese es el motivo por el que me encuentro aquí, haciendo esta pagina web.</h3>       </p>
        <p class="h4 font-italic">- Mario Arnedo</p>
      </div>
    </div>
  </div>
</section>

<!-- SECCION PROYECTOS -->
<section class="proyectos py-4" id="proyectos">
  <div class="container">
    <h1 class="display-4 font-weight-bold text-center pb-4">Mis proyectos</h1>
    <div class="row text-md-center">
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="images/proyecto1.png" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Mi 1º Pagina web</h5>
            <p class="card-text">
            He creado esta pagina web, es una pagina destina a mi propio portfolio, usando HTML5, CSS y JS</p>
            <a href="http://boxofmario.es/"  target="_blank" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="images/proyecto2.png" alt="Proyecto 2">
          <div class="card-body">
            <h5 class="card-title">Pagina Web #DevFest18</h5>
            <p class="card-text">
            Como cada año, GDG La Rioja crea un evento a gran escala dirigidos a desarrolladores, tanto de Front como de Back, este año he estado metido en el diseño y en la maquetacion de la web</p>
            <a href="https://gdglarioja-site.appspot.com/"   target="_blank" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="images/proyecto3.png" alt="Proyecto 3">
          <div class="card-body">
            <h5 class="card-title">Pagina web Conor McGregor</h5>
            <p class="card-text">
            He creado esta web, para un luchador de UFC, Conor McGregor, esta hecha a base de HTML5, CSS3 y JS</p>
            <a href="http://boxofmario.es/cono/" target="_blank" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3   mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="images/proyecto4.png" alt="Proyecto 4">
          <div class="card-body">
            <h5 class="card-title">Pagina web Delicatto</h5>
            <p class="card-text">
           He creado esta web para clase, se trata de un restaurante situado aqui, la web esta basada en el uso de Bootstrap4, acompañado con CSS, HTML5 y JS</p>
            <a href="http://boxofmario.es/delicatto/" target="_blank" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<!-- SECCION PIE DE PÁGINA -->
<footer class="pie-de-pagina text-center text-md-right bg-dark text-white">
  <div class="container">
    <p class="m-0 py-3 text-center">Copyright © 2018. Todos los derechos reservados. </p>
  </div>
</footer>




































































<!-- ARCHIVOS BOOTSTRAP JAVASCRIPT -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
