<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDP La Rioja</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/calendario.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="conocenos.html">Quienes somos</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="actividades.html">Actividades</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html">Contacto</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <div class="container" id="actividades">
            <h3 class="text-center">Actividades año 2018/2019</h3>
            <div id='schedule'>
                    <div class='s-legend'>
                      <div class='s-cell s-head-info'>
                        <div class='s-name'>TT</div>
                      </div>
                      <div class='s-week-day s-cell'>
                        <div class='s-day'>Lunes</div>
                      </div>
                      <div class='s-week-day s-cell'>
                        <div class='s-day'>Martes</div>
                      </div>
                      <div class='s-week-day s-cell'>
                        <div class='s-day'>Miercoles</div>
                      </div>
                      <div class='s-week-day s-cell'>
                        <div class='s-day'>Jueves</div>
                      </div>
                      <div class='s-week-day s-cell'>
                        <div class='s-day'>Viernes</div>
                      </div>
                    </div>
                    <div class='s-container s-block'>
                      <div class='s-head-info'>
                        <div class='s-head-hour'>
                          <div class='s-number'>0</div>
                          <div class='s-hourly-interval'>7.10-7.55</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>1</div>
                          <div class='s-hourly-interval'>8.00 - 8.45</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>2</div>
                          <div class='s-hourly-interval'>8.50 - 9.35</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>3</div>
                          <div class='s-hourly-interval'>9.45 - 10.30</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>4</div>
                          <div class='s-hourly-interval'>10.50 - 11.35</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>5</div>
                          <div class='s-hourly-interval'>11.45 - 12.30</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>6</div>
                          <div class='s-hourly-interval'>12.50 - 13.35</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>7</div>
                          <div class='s-hourly-interval'>13.45 - 14.30</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>8</div>
                          <div class='s-hourly-interval'>14.35 - 15.20</div>
                        </div>
                        <div class='s-head-hour'>
                          <div class='s-number'>9</div>
                          <div class='s-hourly-interval'>15.25 - 16.10</div>
                        </div>
                      </div>
                      <div class='s-rows-container'>
                        <div class='s-activities'>
                          <div class='s-act-row'>
                            <div class='s-act-tab green' data-hours='7.32-8.45'>
                              <div class='s-act-name'>Internet Avanzado</div>
                              
                            </div>
                            <div class='s-act-tab orange' data-hours='9.45-12.50'>
                              <div class='s-act-name'>Zumba Gold</div>
                             
                            </div>
                            <div class='s-act-tab green' data-hours='13.45-14.30'>
                              <div class='s-act-name'>Taller Espalda</div>
                              
                            </div>
                          </div>
                          <div class='s-act-row'>
                            <div class='s-act-tab blue' data-hours='8.50-10.08'>
                              <div class='s-act-name'>Informatica Basica</div>
                              
                            </div>
                            <div class='s-act-tab black' data-hours='10.50-12.30'>
                              <div class='s-act-name'>Sevillanas</div>
                              
                            </div>
                            <div class='s-act-tab orange' data-hours='14.15-15.20'>
                              <div class='s-act-name'>Bailes de salon</div>
                              
                            </div>
                          </div>
                          <div class='s-act-row'></div>
                          <div class='s-act-row'>
                            <div class='s-act-tab blue' data-hours='7.10-7.55'>
                              <div class='s-act-name'>Pilates</div>
                             
                            </div>
                            <div class='s-act-tab red' data-hours='8.23-9.35'>
                              <div class='s-act-name'>Tecinas de relajacion</div>
                              
                            </div>
                            <div class='s-act-tab pink' data-hours='15.05-16.10'>
                              <div class='s-act-name'>Activa la mente</div>
                             
                            </div>
                          </div>
                          <div class='s-act-row'></div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                        <div class='s-row s-hour-row'>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                          <div class='s-hour-wrapper s-cell'>
                            <div class='s-half-hour'></div>
                            <div class='s-half-hour'></div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
        <h4>Cursos de informatica</h4>
        <p>Durante este año hemos creado nuestra propia sala de ordenadores, por lo que reanudaremos con nuestra oferta en cursos de informática e internet.</p>
        <h4>TALLER DE COCINA</h4>
            <p>Este taller ofrece la posibilidad de aprender a realizar diferentes menús promocionando la alimentación saludable. Impartidos por una nutricionista, las recetas estarán calibradas en nutrientes y valor calórico de los alimentos.
                    El taller tiene una duración de 4 días, 2 horas cada día. Se impartirá en la cocina de Mayte.</p>
        
    </div>
    <footer>
            <div class="row" id="footer">
                <div class="col-md-4 menu">
                    <h3>Menu</h3>
                    <ul style="list-style-type: none;">
                        <li><a href="index.html" class="active">Inicio</a></li>
                        <li><a href="reservas.html">Quienes somos</a></li>
                        <li><a href="carta.html">Actividades</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4 desc-delicatto">
                    <h3>UDP</h3>
                    <p>Página de la Asociación de Pensionistas y Jubilados de La Rioja</p></div>
                <div class="col-md-4 contacto-footer">
                    <h3>Contacto</h3>
                    <p><b>UDP </b></p>
                    <ul>
                        <li><a href="tel:+34941253751"></a> 941 25 37 51</li>
                        <li>Pío XII, 10 bajo (esquina Belchite)Logroño</li>
                        <li> <a href="https://m.me/udplarioja.es?fbclid=IwAR0BoDMoTkhXRHly64NppLCBLK4eqhmIorf6KDMGopfX-_9vtrr6qWrvIYM">Contactar via Facebook</a></li>
                    </ul>
                </div>
            </div>
        </footer>
            </body>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
        <script src="assets/js/Simple-Slider1.js"></script>
        <script src="assets/js/calendario.js"></script>
        </html>