<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDP La Rioja</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="conocenos.html">Quienes somos</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="actividades.html">Actividades</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html">Contacto</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <div class="container" id="quienes-somos">
        <h3 class="text-center">Breve Historia de La Federación - Asociación (UDP La Rioja)</h3>
            <p>La "Asociación de Pensionistas y Jubilados de Logroño y Provincia", fue fundada 14 de Mayo de 1978; Esta es la fecha en la que se comenzó a trabajar en La Rioja. 

            Tras conocer los pilares fundamentales de la Unión Democrática de Pensionistas de España (UDP), que se presentaba como una Organización pluralista y apolítica, reivindicativa y solidaria; A finales de ese mismo año, nuestra Asociación se adhirió a UDP de España, y así se empezó a trabajar para mejorar, en los años venideros, los derechos de los mayores en nuestra Comunidad Autónoma. Como ejemplo por la lucha por estos derechos:
            
            En 1985 se demandó a la Seguridad Social por 57 casos que se consideraban inconstitucionales, por afectar al derecho del cobro de una pensión de viudedad. Y se cosiguió que 56 fueran favorables. Pero desde el principio de la fundación, se detectó la demanda de los Socios de viajes y excursiones a un precio asequible, y así se empezó a trabajar para conseguir que pudieran disfrutar de su tiempo de Ocio viajando tanto por nuestro país como por Europa. Todo sin ánimo de Lucro.
            
            Esta ha sido la actividad en la que se centró el trabajo de la asociación, demostrándose la buena acogida de los viajes, ya que UDP de La Rioja ha seguido creciendo cada año, gracias a la buena gestión para el tiempo de Ocio de Los Mayores. 
            
            Por otro lado, en La Rioja se han celebrado dos Congresos Nacionales: en Mayo del 1988 y en Mayo de 2004. Y también un Seminario de Maltrato al Mayor en 2002. Y por último, en 2001 se puso en marcha Programa de Voluntariado Social de Personas Mayores, gracias a un Convenio que se firmó con el Ayuntamiento de Logroño.
            <b>JUNTA DIRECTIVA:</b>
            <ul> 
                    <li><b>Presidente</b>: SATURNINO ALVAREZ BACAICOA</li>
                    <li><b>Vicepresidente</b>: ERNESTO GORDO CASIS</li>
                    <li><b>Secretario</b>: SANTIAGO SANTO DOMINGO TUDANCA</li>
                    <li><b>Tesorero</b>: ANTONIO DÍEZ ARANZUBÍA</li>         
                    <li><b>Vocal</b>: PEDRO LUIS CRESPO VALLEJO</li>
                    <li><b> Vocal </b>: TEODORO VARGA DEL HOYO</li>
                    <li><b> Vocal </b>: JOSE LUIS LOPEZ-ECHAZARRETA GARCÍA</li>
                    <li><b> Vocal </b>: JOSE ALFREDO REDONDO GALILEA</li>
                    <li><b> Vocal </b>: LUIS IGNACIO DELGADO AGUIRREBEÑA</li>
                    <li><b> Vocal </b>: MICHAEL KLEMENT STRUGL</li>
                    <li><b>Vocal</b>: MARTINEZ CHIAVETTA, NORBERTO</li>
        </ul>
            </p>
    </div>
        <!-- Footer -->
<footer>
        <div class="row" id="footer">
            <div class="col-md-4 menu">
                <h3>Menu</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="reservas.html">Quienes somos</a></li>
                    <li><a href="carta.html">Actividades</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-4 desc-delicatto">
                <h3>UDP</h3>
                <p>Página de la Asociación de Pensionistas y Jubilados de La Rioja</p></div>
            <div class="col-md-4 contacto-footer">
                <h3>Contacto</h3>
                <p><b>UDP </b></p>
                <ul>
                    <li><a href="tel:+34941253751"></a> 941 25 37 51</li>
                    <li>Pío XII, 10 bajo (esquina Belchite)Logroño</li>
                    <li> <a href="https://m.me/udplarioja.es?fbclid=IwAR0BoDMoTkhXRHly64NppLCBLK4eqhmIorf6KDMGopfX-_9vtrr6qWrvIYM">Contactar via Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>
        </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider1.js"></script>
    </html>