<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDP La Rioja</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/calendario.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="conocenos.html">Quienes somos</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="actividades.html">Actividades</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="contacto.html">Contacto</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <div class="row">
            <div class="col-md-12 localizacion">
                <h2 class="text-center localizacion">Localizacion</h2>
            </div>
        </div>
        <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.4767208422236!2d-2.446276584540515!3d42.46014867918023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5aab43c1271ac5%3A0xd60634dbeb77ee14!2sUdp+La+Rioja!5e0!3m2!1ses!2ses!4v1543491926737" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-md-6 formulario">
                    <h3 class="text-center">¿Tienes alguna duda?</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="Text" placeholder="Nombre" required>
                            </div>
                            <div class="col-md-6">
                                    <input type="text" name="Text" placeholder="Apellidos" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" name="" placeholder="Asunto" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="Mensaje" id="" cols="55" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="row">

                                <button class="btn btn-primary">Enviar</button>
                        </div>
            </div>
            <div class="col-md-6 info_contacto">
                <h3>Info de contacto</h3>
                <p><b>Telefono</b> <a href="tel:+34941253751">941 25 37 51</a></p>
                <p><b>Calle</b> Pío XII, 10 bajo (esquina Belchite)Logroño</p>
                <a href="https://m.me/udplarioja.es?fbclid=IwAR0BoDMoTkhXRHly64NppLCBLK4eqhmIorf6KDMGopfX-_9vtrr6qWrvIYM">Contactar via Facebook</a></li>
            </div>
        </div>
        </div>
<footer>
                <div class="row" id="footer">
                    <div class="col-md-4 menu">
                        <h3>Menu</h3>
                        <ul style="list-style-type: none;">
                            <li><a href="index.html" class="active">Inicio</a></li>
                            <li><a href="reservas.html">Quienes somos</a></li>
                            <li><a href="carta.html">Actividades</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 desc-delicatto">
                        <h3>UDP</h3>
                        <p>Página de la Asociación de Pensionistas y Jubilados de La Rioja</p></div>
                    <div class="col-md-4 contacto-footer">
                        <h3>Contacto</h3>
                        <p><b>UDP </b></p>
                        <ul>
                            <li><a href="tel:+34941253751"></a> 941 25 37 51</li>
                            <li>Pío XII, 10 bajo (esquina Belchite)Logroño</li>
                            <li> <a href="https://m.me/udplarioja.es?fbclid=IwAR0BoDMoTkhXRHly64NppLCBLK4eqhmIorf6KDMGopfX-_9vtrr6qWrvIYM">Contactar via Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
                </body>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
            <script src="assets/js/Simple-Slider1.js"></script>
            <script src="assets/js/calendario.js"></script>

            </html>