<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDP La Rioja</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- barra de navegacion -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" alt="Logo" srcset=""> </a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="conocenos.html">Quienes somos</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="actividades.html">Actividades</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html">Contacto</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegacion -->
    <!-- Empieza el slider -->
    <div class="simple-slider main-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Imagenes a 1920 x 725 -->
                <div class="swiper-slide" style="background-image:url(assets/images/slider1.jpg);"></div>
                <div class="swiper-slide" style="background-image:url(assets/images/slider2.jpg);">
                </div>
                <div class="swiper-slide" style="background-image:url(assets/images/slider3.jpg);">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <!-- acaba slider -->
<!--Inicio contenido principal -->
<div id="maincontent">
    <div class="row">
        <div class="col-sm-3" id="izquierda">
                <div class="row">
                    <div class="col-sm-12">
                            <div class="card">
                                    <div class="card-body"><h3 class="intro-lateral" id="galeria">Galeria</h3></div>
                                    <a href="https://get.google.com/albumarchive/115288346437937711854?authKey=CI_jsLWtgsSrjAE" target="_blank" rel="noopener noreferrer">
                                        <img class="card-img-bottom" src="assets/images/galeria.jpg" alt="Imagen que da inicio a la galeria"></a>
                                    </div>
                            
                </div>
                
                        <div class="col-sm-12 voluntariado">
                            <div class="card">
                                    <div class="card-body"><h3 class="intro-lateral" id="volunariado">Voluntariado</h3></div>
                            <img src="assets/images/cartelvoluntariado.jpg" alt="Voluntariado" class="card-img-bottom">
                        </div>
                        </div>
                </div>
        </div>
        <div class="col-sm-6" id="noticias">
            <h3 class="text-center">Seccion de noticias</h3>
            <div class="row">    
            <h4 class="intro-noticia">ACTOS CONMEMORATIVOS DEL 40 ANIVERSARIOS DE LA UDP</h4>
                <p class="noticia">
                        Con motivo del 40 aniversario de la fundación de UDP, UDP La Rioja va a organizar 4 actos en diferentes fechas para conmemorar los 40 años de nuestra existencia.</br>
                        Se va a realizar la VII muestra de pintura y escultura bienal de la UDP, que se expondrá en el Ayuntamiento de Logroño en la primera quincena de noviembre de 2018.</br>
                        En la asociación están las bases para la participación a dicha exposición. Es imprescindible la aceptación de las bases para participar.
                    </p>
            </div>
            <div class="row">
                    <h4 class="intro-noticia">Asamblea General Ordinaria de la Asociación de Pensionistas y Jubilados de La Rioja UDP - 2017</h4>
                    <p class="noticia">
                        El dia <b>13 de Diciembre a las 16:30 horas</b> en <b>Auditorio del Ayuntamiento de Logroño</b>  tendrá lugar la Asamblea General de UDP La Rioja.<br>
                        A continuacion se expone el orden del dia:
                        <ol>
                            <li>Apertura de la sesion por el Presidente</li>
                            <li>Lectura y aprobacion, si procede, de Acta anterior</li>
                            <li>Balance de la situacion y cuenta de resultados 2017</li>
                            <li>Memoria de actividades realizadas en 2017</li>
                            <li>Programacion viajes para el año 2018</li>
                            <li>Informe del volunariado y del programa Cuidarelax</li>
                            <li>Exposicion sobre termalismo social</li>
                        </ol>
                    </p>
            </div>
            <div class="row">
                <h4 class="intro-noticia">La Rioja homenajea a Luis Martín Pindado, en el “Día del Socio”</h4>
                <p class="noticia">
                        El 14 de febrero, coincidiendo con la festividad de San Valentín, UDP de La Rioja celebró, como viene siendo habitual desde hace casi tres décadas el Día del Socio. De nuevo, una amplísima representación de la masa social de UDP La Rioja, se dio cita en los actos programados, disfrutando de una jornada de confraternización, en la que se puso de manifiesto el espíritu de compañerismo que caracteriza a cuantos formamos parte de esta Asociación.

                        Los actos del día se iniciaron con la celebración de la Eucaristía, en la Parroquia de San Pablo, en la que se tuvo un recuerdo para los socios fallecidos durante el año anterior.
                        
                        A continuación, en el Restaurante Delicatto, se llevó a cabo la comida de hermandad, a la que asistieron el Presidente del Gobierno de La Rioja, José Ignacio Ceniceros, la alcaldesa de Logroño, Concepción Gamarra, el Consejero de Políticas Sociales, Familia, Igualdad y Justicia, Conrado Escobar, la Directora General de Servicios Sociales, Celia Sanz Ezquerro y la Concejala de Familia y Política Social, Paloma Corres. También asistió al acto el Presidente de Honor UDP, Luis Martín Pindado, que ocupó un lugar en la mesa presidencial, junto a las autoridades mencionadas y al actual Presidente Nacional, Saturnino Álvarez Bacaicoa, quién, además ostenta la presidencia de La Rioja.
                        
                        Al final, se rindió un sentido homenaje al propio Luis Martín Pindado, como reconocimiento a su amplia trayectoria como defensor de los derechos de los mayores, sobradamente demostrada en el desempeño de sus responsabilidades durante largos años y a su esposa, María Ángeles Cabrejas. También, la UDP riojana mostró su reconocimiento al socio Carlos Santamaría, responsable del taller de pintura de la asociación, actividad que cuenta con indudable prestigio bien ganado en su ya larga trayectoria de funcionamiento.
                        
                        Tras los habituales discursos de las autoridades y los brindis por que la UDP de La Rioja siga manteniendo sus niveles de actividad y dedicación a sus socios, se cerró la comida con un sorteo de numerosos regalos, para dar paso a la sesión de baile con que se cerró el día.
                        
                        En suma, una jornada que, un año más, sirvió como nexo de unión entre compañeros, en la que se mostraron las ganas de disfrutar y de sentirse activos que las personas mayores venimos conservando.
                </p>
            </div>
            <div class="row">
                <h4 class="intro-noticia">Saturnino Álvarez, presidente por un nuevo período de cuatro años.</h4>
            <p class="noticia">
                    El día 14 de diciembre, se celebró, en el Auditorio del Ayuntamiento de Logroño, con una participación cercana a los 400 socios, la Asamblea General Ordinaria de la Asociación de Pensionistas y Jubilados de La Rioja – UDP.
                    La reunión comenzó con el saludo y bienvenida a los asistentes por parte del Presidente, Saturnino Álvarez, tras lo que se guardó un minuto de silencio en memoria de los asociados fallecidos en el transcurso del año.
                    
                    Tras la aprobación del balance y cuenta de resultados, se realizó una breve exposición de la marcha del Voluntariado Social de la entidad. También se dedicó un espacio al termalismo social.
                    
                    El vicepresidente expuso una semblanza de las actividades realizadas en el ejercicio, entre las que destacó la exposición bienal de pintura llevada a cabo con la participación de socios de UDP.
                    
                    Siguió el informe del secretario sobre los proyectos para el próximo año de 2017, con el programa de viajes y la oferta de cursos y talleres.
                    
                    El punto más importante estaba referido a la elección por la Asamblea del Presidente de la Asociación, por un período de cuatro años. La candidatura de Saturnino Álvarez, que se presentaba a un segundo mandato fue refrendada por la absoluta unanimidad de todos los asistentes, que, anteriormente, habían aplaudido con entusiasmo el reciente nombramiento de Saturnino como Presidente Nacional de UDP.
                    
                    Tras procederse a su proclamación, se dirigió a los asistentes, mostrando su agradecimiento por la confianza en él depositada y exponiendo las líneas maestras de lo que desea conseguir de la Asociación. Será la suya una actuación que estará orientada al trabajo en defensa de los derechos de las personas mayores, a la participación activa del mayor en todos y cada uno de los ámbitos y a la difusión de las nuevas tecnologías, tan necesarias para que nuestro colectivo quede perfectamente integrado en la sociedad.
                    
                    Con el capítulo de ruegos y preguntas quedó clausurada la Asamblea.
            </p>
            </div>
        </div>
        <!-- Fin seccion noticias -->
        <div class="col-sm-3" id="derecha">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                            <div class="card-body"><h3 class="intro-lateral" id="facebook">Facebook</h3></div>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fudplarioja.es%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=681089675618910" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" class="card-img-bottom"></iframe>
                </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-12 revista">
                            <div class="card">
                            <div class="card-body"><h3 class="intro-lateral" id="revista">Revista UDP 260</h3></div>
                        <a href="assets/revistas/Revista-260.pdf" target="_blank" rel="noopener noreferrer">
                        <img src="assets/revistas/Portadas/Revista-260-01.jpg" alt="Portada revista 260" srcset=""  class="card-img-bottom"></a>
                    </div>
                    </div>
                </div>
        </div>
    </div>
</div>
     <!-- Footer -->
<footer>
    <div class="row" id="footer">
        <div class="col-md-4 menu">
            <h3>Menu</h3>
            <ul style="list-style-type: none;">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="reservas.html">Quienes somos</a></li>
                <li><a href="carta.html">Actividades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="col-md-4 desc-delicatto">
            <h3>UDP</h3>
            <p>Página de la Asociación de Pensionistas y Jubilados de La Rioja</p></div>
        <div class="col-md-4 contacto-footer">
            <h3>Contacto</h3>
            <p><b>UDP </b></p>
            <ul>
                <li><a href="tel:+34941253751"></a> 941 25 37 51</li>
                <li>Pío XII, 10 bajo (esquina Belchite)Logroño</li>
                <li> <a href="https://m.me/udplarioja.es?fbclid=IwAR0BoDMoTkhXRHly64NppLCBLK4eqhmIorf6KDMGopfX-_9vtrr6qWrvIYM">Contactar via Facebook</a></li>
            </ul>
        </div>
    </div>
</footer>
    </body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="assets/js/Simple-Slider1.js"></script>
</html>