<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Video de ejemplo para el ejercicio 6</h1>
    <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
       Tu navegador no soporta los videos
    </video><br>
    <img src="imagen.jpg" alt="Imagen">
    <p><a href="https://www.flickr.com/photos/sebilden/40512726042/" target="_blank"
            rel="noopener">Winter in town</a>”, by
        <a href="https://www.flickr.com/photos/sebilden/" target="_blank" rel="noopener">David J</a>, is licensed under <a
            href="https://creativecommons.org/licenses/by/2.0/" target="_blank" rel="noopener">CC BY 2.0</a>, Desaturated from original</span></p>
</body>
</html>