<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>

    </style>
</head>

<body>
    <input type="text" id="input">
    <label for="">Numero de presiones <span>0</span></label>
</body>
<script>
    $(document).ready(function () {
        $("#input").keydown(function () {
            $("#input").css({
                "background-color": "green"
            });
        });
        var i = 0;
        $("#input").keypress(function () {
            $('span').text(i += 1);
        });
        $("#input").keyup(function () {
            $("#input").css({
                "background-color": "white"
            });
        })
    })
</script>

</html>