<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var frase_insertada= prompt("Introduce la cadena de texto");
        if(frase_insertada==frase_insertada.toUpperCase()){
            alert("Esta frase esta hecha con mayusculas")
        }
        else if(frase_insertada.toLowerCase()==frase_insertada){
            alert("Esta frase esta hecha con minusculas");
        }
        else{
            alert("Es una frase que contiene mayusculas y minusculas");
        }
    </script>
</head>
<body>
    
</body>
</html>